// !$*UTF8*$!
{
	60183CAEB246E8D2E6EF6B47 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4992}}";
			sepNavSelRange = "{7047, 0}";
			sepNavVisRange = "{6715, 1378}";
		};
	};
	61385ED61863206500AC002E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61385ED71863206500AC002E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61385F0918632C3900AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60183CAEB246E8D2E6EF6B47 /* AppConfig.h */;
		name = "AppConfig.h: 219";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6715;
	};
	61385F0A18632C3900AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96DB6B7E61994841EEFBE8A /* CabbagePluginProcessor.cpp */;
		name = "CabbagePluginProcessor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	61385F0F18633EA100AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96DB6B7E61994841EEFBE8A /* CabbagePluginProcessor.cpp */;
		name = "CabbagePluginProcessor.cpp: 208";
		rLen = 6;
		rLoc = 6396;
		rType = 0;
		vrLen = 1880;
		vrLoc = 6215;
	};
	61385F8D1863452300AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96DB6B7E61994841EEFBE8A /* CabbagePluginProcessor.cpp */;
		name = "CabbagePluginProcessor.cpp: 208";
		rLen = 6;
		rLoc = 6396;
		rType = 0;
		vrLen = 1880;
		vrLoc = 6215;
	};
	6AA6D673B6E0417ECEDC6B57 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = AEC40B28A38308B0167313D3 /* CabbagePlugin */;
		addToTargets = (
			AEC40B28A38308B0167313D3 /* CabbagePlugin */,
		);
		codeSenseManager = 61385ED71863206500AC002E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 409158927;
			PBXWorkspaceStateSaveDate = 409158927;
		};
		perUserProjectItems = {
			61385F0918632C3900AC002E = 61385F0918632C3900AC002E /* PBXTextBookmark */;
			61385F0A18632C3900AC002E = 61385F0A18632C3900AC002E /* PBXTextBookmark */;
			61385F0F18633EA100AC002E = 61385F0F18633EA100AC002E /* PBXTextBookmark */;
			61385F8D1863452300AC002E /* PBXTextBookmark */ = 61385F8D1863452300AC002E /* PBXTextBookmark */;
		};
		sourceControlManager = 61385ED61863206500AC002E /* Source Control */;
		userBuildSettings = {
		};
	};
	AEC40B28A38308B0167313D3 /* CabbagePlugin */ = {
		activeExec = 0;
	};
	B96DB6B7E61994841EEFBE8A /* CabbagePluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 19240}}";
			sepNavSelRange = "{6396, 6}";
			sepNavVisRange = "{6215, 1880}";
		};
	};
}
