<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cUtils::launchFileBrowser(juce::String, juce::WildcardFileFilter, juce::String, int, juce::File, bool, juce::LookAndFeel*):CabbageUtils.h">
         <PersistentStrings>
            <PersistentString
               value = "useNative">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
