<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tRZ88s" name="CabbageAUSynth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.CabbageAudio.CabbageSynth" includeBinaryInAppConfig="0"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="CabbageSynth" pluginDesc="CabbageSynth" pluginManufacturer="CabbageAudio"
              pluginManufacturerCode="Cab" pluginCode="Trz8" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="CabbageAUSynthAU" pluginRTASCategory=""
              aaxIdentifier="com.CabbageAudio.CabbageAUSynth" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.0.2" defines="CABBAGE_AU=1&#10;MACOSX=1">
  <MAINGROUP id="Esu32r" name="CabbageAUSynth">
    <GROUP id="{F23DAC6B-6FCD-51EA-FA90-E87175DDFCEF}" name="Source">
      <GROUP id="{9D6E415F-9B23-02C6-4722-DC17B64DA8A0}" name="Editor">
        <FILE id="a9NgZx" name="CodeEditor.cpp" compile="1" resource="0" file="Source/Editor/CodeEditor.cpp"/>
        <FILE id="cnuqro" name="CodeEditor.h" compile="0" resource="0" file="Source/Editor/CodeEditor.h"/>
        <FILE id="sMRqKo" name="CodeWindow.cpp" compile="1" resource="0" file="Source/Editor/CodeWindow.cpp"/>
        <FILE id="QzETXf" name="CodeWindow.h" compile="0" resource="0" file="Source/Editor/CodeWindow.h"/>
        <FILE id="z8iQFy" name="CommandManager.cpp" compile="1" resource="0"
              file="Source/Editor/CommandManager.cpp"/>
        <FILE id="njtUET" name="CommandManager.h" compile="0" resource="0"
              file="Source/Editor/CommandManager.h"/>
        <FILE id="ITYVYj" name="CsoundTokeniser.h" compile="0" resource="0"
              file="Source/Editor/CsoundTokeniser.h"/>
        <FILE id="Rwym2U" name="KeyboardShortcuts.h" compile="0" resource="0"
              file="Source/Editor/KeyboardShortcuts.h"/>
        <FILE id="hETtSK" name="opcodes.txt" compile="0" resource="1" file="Source/Editor/opcodes.txt"/>
        <FILE id="bNglYJ" name="PythonTokeniser.h" compile="0" resource="0"
              file="Source/Editor/PythonTokeniser.h"/>
        <FILE id="KvCl2M" name="SplitComponent.cpp" compile="1" resource="0"
              file="Source/Editor/SplitComponent.cpp"/>
        <FILE id="yY12or" name="SplitComponent.h" compile="0" resource="0"
              file="Source/Editor/SplitComponent.h"/>
      </GROUP>
      <GROUP id="{2980AC23-91E4-BC2A-FECD-38A5FD244AF7}" name="Plugin">
        <FILE id="jsAOfC" name="CabbageGenericAudioProcessorEditor.h" compile="0"
              resource="0" file="Source/Plugin/CabbageGenericAudioProcessorEditor.h"/>
        <FILE id="wHeAO8" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginEditor.cpp"/>
        <FILE id="cLPuPd" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginEditor.h"/>
        <FILE id="qHEsgB" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.cpp"/>
        <FILE id="q9b4WR" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.h"/>
        <FILE id="FqYpKV" name="GenericAudioProcessorEditor.h" compile="0"
              resource="0" file="Source/Plugin/GenericAudioProcessorEditor.h"/>
      </GROUP>
      <FILE id="DOWBEK" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="pyIWIY" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="gLyf7w" name="CabbageCallOutBox.cpp" compile="1" resource="0"
            file="Source/CabbageCallOutBox.cpp"/>
      <FILE id="S5hPFE" name="CabbageCallOutBox.h" compile="0" resource="0"
            file="Source/CabbageCallOutBox.h"/>
      <FILE id="SWTFO6" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="Source/CabbageCustomWidgets.h"/>
      <FILE id="IuWTp0" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="Source/CabbageGUIClass.cpp"/>
      <FILE id="o75xo9" name="CabbageGUIClass.h" compile="0" resource="0"
            file="Source/CabbageGUIClass.h"/>
      <FILE id="UAUka8" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="Gst9fk" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="vf0X6K" name="CabbageMainPanel.cpp" compile="1" resource="0"
            file="Source/CabbageMainPanel.cpp"/>
      <FILE id="EArEz9" name="CabbageMainPanel.h" compile="0" resource="0"
            file="Source/CabbageMainPanel.h"/>
      <FILE id="Aeb8FD" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="Source/CabbageMessageSystem.h"/>
      <FILE id="Sh2XVt" name="CabbagePropertiesDialog.cpp" compile="1" resource="0"
            file="Source/CabbagePropertiesDialog.cpp"/>
      <FILE id="rBDgi6" name="CabbagePropertiesDialog.h" compile="0" resource="0"
            file="Source/CabbagePropertiesDialog.h"/>
      <FILE id="uLi38T" name="CabbageTable.cpp" compile="1" resource="0"
            file="Source/CabbageTable.cpp"/>
      <FILE id="ULQKp1" name="CabbageTable.h" compile="0" resource="0" file="Source/CabbageTable.h"/>
      <FILE id="ds4lMB" name="CabbageUtils.h" compile="0" resource="0" file="Source/CabbageUtils.h"/>
      <FILE id="Qq4pz7" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Soundfiler.cpp"/>
      <FILE id="dWNyQh" name="Soundfiler.h" compile="0" resource="0" file="Source/Soundfiler.h"/>
      <FILE id="o73X9n" name="Table.cpp" compile="1" resource="0" file="Source/Table.cpp"/>
      <FILE id="LSNgCR" name="Table.h" compile="0" resource="0" file="Source/Table.h"/>
      <FILE id="q5AWVJ" name="XYPad.cpp" compile="1" resource="0" file="Source/XYPad.cpp"/>
      <FILE id="yzxLW3" name="XYPad.h" compile="0" resource="0" file="Source/XYPad.h"/>
      <FILE id="KHVUzA" name="XYPadAutomation.cpp" compile="1" resource="0"
            file="Source/XYPadAutomation.cpp"/>
      <FILE id="nvgHcd" name="XYPadAutomation.h" compile="0" resource="0"
            file="Source/XYPadAutomation.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="CabbageAUSynth" headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="CabbageAUSynth" headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
