<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O3pIoB" name="Cabbage" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="./JuceLibraryCode/"
               extraDefs="MACOSX&#10;USE_DOUBLE&#10;Cabbage_Build_Standalone"
               extraFrameworks="/Library/Frameworks/CsoundLib64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Cabbage"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="/Library/Frameworks/CsoundLib.framework/Versions/Current/Headers&#10;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Cabbage"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="/Library/Frameworks/CsoundLib.framework/Versions/Current/Headers&#10;"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Cabbage"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Cabbage"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Cabbage"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="Cabbage"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="XGFrPE" name="Cabbage">
    <GROUP id="{90E930CC-60C2-ABED-2F10-3FB163FA3799}" name="Source">
      <GROUP id="{DBC23293-7574-68D3-1ABD-C9E913561343}" name="Editor">
        <FILE id="MwoZd1" name="CabbageCsoundEditor.cpp" compile="1" resource="0"
              file="Source/Editor/CabbageCsoundEditor.cpp"/>
        <FILE id="oG3rED" name="CabbageCsoundEditor.h" compile="0" resource="0"
              file="Source/Editor/CabbageCsoundEditor.h"/>
        <FILE id="h2yxFx" name="CabbageEditorCommandManager.cpp" compile="1"
              resource="0" file="Source/Editor/CabbageEditorCommandManager.cpp"/>
        <FILE id="JJZQdv" name="CabbageEditorCommandManager.h" compile="0"
              resource="0" file="Source/Editor/CabbageEditorCommandManager.h"/>
        <FILE id="ZOyVTP" name="CabbageEditorWindow.cpp" compile="1" resource="0"
              file="Source/Editor/CabbageEditorWindow.cpp"/>
        <FILE id="HDDtU4" name="CabbageEditorWindow.h" compile="0" resource="0"
              file="Source/Editor/CabbageEditorWindow.h"/>
      </GROUP>
      <GROUP id="{565D86FD-5BB1-FF7D-22D7-F1676411F691}" name="Plugin">
        <FILE id="mSDHmq" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginEditor.cpp"/>
        <FILE id="lEthWk" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginEditor.h"/>
        <FILE id="cbNxiV" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.cpp"/>
        <FILE id="JbCu1v" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.h"/>
      </GROUP>
      <GROUP id="{D454D47F-4C4F-FB9A-C76F-4B3671FA35FB}" name="Standalone">
        <FILE id="Vl1qpc" name="CabbageStandaloneDialog.cpp" compile="1" resource="0"
              file="Source/Standalone/CabbageStandaloneDialog.cpp"/>
        <FILE id="rTuaJi" name="CabbageStandaloneDialog.h" compile="0" resource="0"
              file="Source/Standalone/CabbageStandaloneDialog.h"/>
        <FILE id="uMg6Cw" name="StandaloneFilterApp.cpp" compile="1" resource="0"
              file="Source/Standalone/StandaloneFilterApp.cpp"/>
      </GROUP>
      <FILE id="Z1Yq2e" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="d3bE9d" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="owq6hp" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="Source/CabbageCustomWidgets.h"/>
      <FILE id="aBJUhF" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="Source/CabbageGUIClass.cpp"/>
      <FILE id="UIdVgT" name="CabbageGUIClass.h" compile="0" resource="0"
            file="Source/CabbageGUIClass.h"/>
      <FILE id="KfvKa2" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="PD63Y4" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="UFtyRE" name="CabbageMainPanel.cpp" compile="1" resource="0"
            file="Source/CabbageMainPanel.cpp"/>
      <FILE id="SNlIRX" name="CabbageMainPanel.h" compile="0" resource="0"
            file="Source/CabbageMainPanel.h"/>
      <FILE id="tnkDtR" name="CabbageTable.cpp" compile="1" resource="0"
            file="Source/CabbageTable.cpp"/>
      <FILE id="IFDUNE" name="CabbageTable.h" compile="0" resource="0" file="Source/CabbageTable.h"/>
      <FILE id="LrcUm7" name="CabbageUtils.h" compile="0" resource="0" file="Source/CabbageUtils.h"/>
      <FILE id="YzKQHN" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
            file="Source/ComponentLayoutEditor.cpp"/>
      <FILE id="it4seB" name="ComponentLayoutEditor.h" compile="0" resource="0"
            file="Source/ComponentLayoutEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
