<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G6IJNL" name="CabbagePlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.CabbagePlugin" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0"
              buildAAX="0" pluginName="CabbageEffectNam" pluginDesc="CabbagePlugin"
              pluginManufacturer="CabbageAudio" pluginManufacturerCode="Cabb"
              pluginCode="RORY" pluginChannelConfigs="{2,2}, {4,4}, {6,6}, {8,8}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="CabbagePluginAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.CabbagePlugin" pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <MAINGROUP id="x6Op8l" name="CabbagePlugin">
    <GROUP id="{1EA2AEC9-B6B3-8D05-83B2-7B0BADD36A54}" name="Source">
      <FILE id="KML6aI" name="BinaryData.cpp" compile="1" resource="0" file="Source/BinaryData.cpp"/>
      <FILE id="McsejG" name="BinaryData.h" compile="0" resource="0" file="Source/BinaryData.h"/>
      <FILE id="FhPRsY" name="CabbageCallOutBox.cpp" compile="1" resource="0"
            file="Source/CabbageCallOutBox.cpp"/>
      <FILE id="tuFC4a" name="CabbageCallOutBox.h" compile="0" resource="0"
            file="Source/CabbageCallOutBox.h"/>
      <FILE id="Fw16Ui" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="Source/CabbageCustomWidgets.h"/>
      <FILE id="pz1geu" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="Source/CabbageGUIClass.cpp"/>
      <FILE id="r8dlle" name="CabbageGUIClass.h" compile="0" resource="0"
            file="Source/CabbageGUIClass.h"/>
      <FILE id="SWB1jd" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CabbageLookAndFeel.cpp"/>
      <FILE id="eXG2YU" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="Source/CabbageLookAndFeel.h"/>
      <FILE id="RCS9ts" name="CabbageMainPanel.cpp" compile="1" resource="0"
            file="Source/CabbageMainPanel.cpp"/>
      <FILE id="JM6YLQ" name="CabbageMainPanel.h" compile="0" resource="0"
            file="Source/CabbageMainPanel.h"/>
      <FILE id="VEVahu" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="Source/CabbageMessageSystem.h"/>
      <FILE id="dDrxLW" name="CabbageTable.cpp" compile="1" resource="0"
            file="Source/CabbageTable.cpp"/>
      <FILE id="Ke8VWJ" name="CabbageTable.h" compile="0" resource="0" file="Source/CabbageTable.h"/>
      <FILE id="ozJnSL" name="CabbageUtils.h" compile="0" resource="0" file="Source/CabbageUtils.h"/>
      <FILE id="R1BXV3" name="JucePluginCharacteristics.h" compile="0" resource="0"
            file="Source/JucePluginCharacteristics.h"/>
      <GROUP id="{578017DE-4C2F-DA35-4CA4-EBAD70625071}" name="Plugin">
        <FILE id="mDJyqF" name="CabbageGenericAudioProcessorEditor.h" compile="0"
              resource="0" file="Source/Plugin/CabbageGenericAudioProcessorEditor.h"/>
        <FILE id="JwQBsu" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginEditor.cpp"/>
        <FILE id="tbyZaq" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginEditor.h"/>
        <FILE id="NlilZj" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.cpp"/>
        <FILE id="wsPytD" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/CabbagePluginProcessor.h"/>
        <FILE id="WLaIbd" name="GenericAudioProcessorEditor.h" compile="0"
              resource="0" file="Source/Plugin/GenericAudioProcessorEditor.h"/>
      </GROUP>
      <FILE id="HIz9tg" name="Soundfiler.cpp" compile="1" resource="0" file="Source/Soundfiler.cpp"/>
      <FILE id="n1Ajzk" name="Soundfiler.h" compile="0" resource="0" file="Source/Soundfiler.h"/>
      <FILE id="OEHxL5" name="Table.cpp" compile="1" resource="0" file="Source/Table.cpp"/>
      <FILE id="Y3B5IQ" name="Table.h" compile="0" resource="0" file="Source/Table.h"/>
      <FILE id="tfMiHV" name="XYPad.cpp" compile="1" resource="0" file="Source/XYPad.cpp"/>
      <FILE id="ZOgdew" name="XYPad.h" compile="0" resource="0" file="Source/XYPad.h"/>
      <FILE id="wM19GW" name="XYPadAutomation.cpp" compile="1" resource="0"
            file="Source/XYPadAutomation.cpp"/>
      <FILE id="y1eROl" name="XYPadAutomation.h" compile="0" resource="0"
            file="Source/XYPadAutomation.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="CabbagePlugin" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="CabbagePlugin" headerPath="/Library/Frameworks/CsoundLib64.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
