// !$*UTF8*$!
{
	60183CAEB246E8D2E6EF6B47 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3848}}";
			sepNavSelRange = "{5541, 20}";
			sepNavVisRange = "{4821, 1438}";
		};
	};
	610EBF931959BEEB0034C779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60183CAEB246E8D2E6EF6B47 /* AppConfig.h */;
		name = "AppConfig.h: 205";
		rLen = 20;
		rLoc = 5541;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4821;
	};
	61385ED61863206500AC002E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	61385ED71863206500AC002E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61385F0918632C3900AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60183CAEB246E8D2E6EF6B47 /* AppConfig.h */;
		name = "AppConfig.h: 219";
		rLen = 0;
		rLoc = 7047;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6715;
	};
	6AA6D673B6E0417ECEDC6B57 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = AEC40B28A38308B0167313D3 /* CabbagePlugin */;
		addToTargets = (
			AEC40B28A38308B0167313D3 /* CabbagePlugin */,
		);
		codeSenseManager = 61385ED71863206500AC002E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 425311641;
			PBXWorkspaceStateSaveDate = 425311641;
		};
		perUserProjectItems = {
			610EBF931959BEEB0034C779 /* PBXTextBookmark */ = 610EBF931959BEEB0034C779 /* PBXTextBookmark */;
			61385F0918632C3900AC002E /* PBXTextBookmark */ = 61385F0918632C3900AC002E /* PBXTextBookmark */;
		};
		sourceControlManager = 61385ED61863206500AC002E /* Source Control */;
		userBuildSettings = {
		};
	};
	AEC40B28A38308B0167313D3 /* CabbagePlugin */ = {
		activeExec = 0;
	};
	B96DB6B7E61994841EEFBE8A /* CabbagePluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 26091}}";
			sepNavSelRange = "{6257, 0}";
			sepNavVisRange = "{6116, 2091}";
		};
	};
}
