<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title><span class="image">
<img src="images/hlogo_blue_text.PNG" alt="Cabbage" />
</span></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Verdana, Sans-serif;
  color: white;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
  background-color:black;
}

a {
  color: #527bbd;
  text-decoration: underline;
}
a:visited {
  color: #527bbd;
}

em {
font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  color: rgb(150, 201, 61);
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: white; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #527bbd;

  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: red;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: pink;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  font-weight: bold;
  color: white;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="book">
<div id="header">
<h1><span class="image">
<img src="images/hlogo_blue_text.PNG" alt="Cabbage" />
</span></h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="x1">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Cabbage is a software for prototyping and developing audio plugins with the Csound audio synthesis language. It provides Csound programmers with a simple albeit powerful toolkit for the development of cross-platform audio software. This document will take you through the basics of using Cabbage. It starts with a look at features provided by the run-time player, or standalone host, and then moves on to some simple examples. The text concludes with a reference section for the various GUI controls available in Cabbage. It&#8217;s assumed that the reader has some prior knowledge of Csound.</p></div>
<div class="paragraph"><p>In order to use Cabbage you MUST have Csound installed.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="x2">The Cabbage standalone player</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image">
<img src="images/CabbageStandaloneHost.PNG" alt="Cabbage" />
</span></p></div>
<div class="paragraph"><p>Most prototyping will be done in the Cabbage standalone host. This host lets you load and perform Cabbage instruments, as seen in the screenshot above. Clicking on the options button will give you access to the following commands:</p></div>
<div class="sect2">
<h3 id="x3">Open Cabbage Instrument</h3>
<div class="paragraph"><p>Use this command to open a cabbage instrument(unified Csound file with a dedicated &lt;Cabbage&gt;&lt;/Cabbage&gt; section). You may open any .csd file you wish and add a Cabbage section yourself once it&#8217;s open. If opening an existing Csound instrument you may need to turn off Cabbage audio IO in the preferences, otherwise you may have a situation where both Csound and Cabbage are trying to access the computers audio drivers.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">On OSX users can open .csd files contained within plugins. Just select a .vst file instead of a .csd file when opening. See the sections on exporting plugins for more information.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x4">New Cabbage&#8230;</h3>
<div class="paragraph"><p>This command will help you create a new Cabbage instrument/effect. Cabbage instruments are synthesisers capable of creating sounds from scratch while effects process incoming audio. Effects can access the incoming audio by using the <em>inch</em> or <em>ins</em> opcodes. All effects have stereo inputs and stereo outputs. Instruments can access the incoming MIDI data in a host of different ways but the easiest is to pipe the MIDI data directly to instrument p-fields using the MIDI inter-op command line flags. Examples can be found in the examples folder.</p></div>
<div class="paragraph"><p>The <em>ctrl7</em> opcode doesn&#8217;t currently work in Cabbage due to some issues with CC messages in the incoming MIDI stream. You can however use ctrl7 in standalone mode if you disable Cabbage IO and use Csound IO instead.</p></div>
</div>
<div class="sect2">
<h3 id="x5">View Source Editor</h3>
<div class="paragraph"><p>This command will launch the integrated text editor. The text editor will always contain the text which corresponds to the instrument that is currently open. Each time a file is saved in the editor(Ctrl+S), Cabbage will automatically recompile the underlying Csound instrument and update any changes that have been made to the instruments GUI. The editor also features a Csound message console that can prove useful when debugging instruments.</p></div>
</div>
<div class="sect2">
<h3 id="x6">Audio Settings</h3>
<div class="paragraph"><p>Clicking on the audio settings command will open the audio settings window. Here you can choose your audio/MIDI input/output devices. You can also select the sampling rate and audio buffer sizes. Small buffer sizes will reduce latency but might cause some clicks in the audio. A buffer size of 64 seems to work very well on Linux systems, but keep testing sizes until you find a setting that works best for your PC.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">If Cabbage is using its own audio IO, which it does be default, be sure to use -n in the &lt;CsOptions&gt; sections of your Csound file. This tells Csound not to open any audio devices.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x7">Toggle edit-mode</h3>
<div class="paragraph"><p>This is a new and somewhat experimental feature that allows you to design GUIs using the mouse. When in edit-mode, right clicking the instrument GUI will display a context menu that will let you select controls to insert into the GUI. When a control is placed into your GUI the corresponding code will be inserted into your csd file. Any changes you make to the control&#8217;s size and position will automatically be updated in your code.</p></div>
</div>
<div class="sect2">
<h3 id="x8">Export/Export as&#8230;</h3>
<div class="paragraph"><p>This command will export your Cabbage instrument as a plugin. Clicking <em>synth</em> or <em>effect</em> will cause Cabbage to create a plugin file in the same directory as the .csd file you are currently using. When <em>exporting as&#8230;</em> Cabbage will prompt you to save your plugin in a set location, under a specific name. Once Cabbage has created the plugin it will make a copy of the current .csd file and locate it in the same folder as the plugin. This new .csd file will have the same name as the plugin and should ALWAYS be in the same directory as the plugin file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">You do not need to keep exporting instruments as plugins every time you modify them. You need only modify the associated .csd file. To simplify this task, Cabbage will automatically load the associated .csd file whenever you export as a plugin. On OSX you Cabbage can open a plugin&#8217;s .csd file directly be selecting the plugin when prompted to select a file to open.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x9">Rebuild Instrument</h3>
<div class="paragraph"><p>This command will reset and rebuild the instrument. All sounds will be lost as Csound will be told to recompile the .csd file. This is what happens each time you hit Ctrl+s from the code editor.</p></div>
</div>
<div class="sect2">
<h3 id="x10">Rebuild GUI</h3>
<div class="paragraph"><p>This command will update the instrument&#8217;s GUI, but will not recompile Csound. This command is called each time you press Ctrl+u from the code editor.</p></div>
</div>
<div class="sect2">
<h3 id="x11">Batch Convert</h3>
<div class="paragraph"><p>This command will let you convert a selection of Cabbage .csd files into plugins so you don&#8217;t have to manually open and export each one.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">Currently this feature is only available on Windows.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x12">Preferences</h3>
<div class="paragraph"><p>The following preferences are available:</p></div>
<div class="sect3">
<h4 id="x13">Always on Top</h4>
<div class="paragraph"><p>This command lets you toggle <em>Always on top</em> mode. By default it is turned on. This means your Cabbage instrument will always appear on top of any other applications that are currently open.</p></div>
</div>
<div class="sect3">
<h4 id="x14">Set Cabbage plant directory</h4>
<div class="paragraph"><p>This will open a directory browser dialog so that you can specify a set directory for saving Cabbage plant text files to. The default location for these files will be the user&#8217;s home folder and should be left as is unless a unique location is absolutely required.</p></div>
</div>
<div class="sect3">
<h4 id="x15">Set Csound manual directory</h4>
<div class="paragraph"><p>This will open a directory browser dialog so that you can specify the directory that contains Csound&#8217;s index.html file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">In-line help is only available on Windows and OSX.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="x16">Disable plugin export info</h4>
<div class="paragraph"><p>Checking this will disable the plugin export information that pops up on screen each time you export a plugin.</p></div>
</div>
<div class="sect3">
<h4 id="x17">Auto update</h4>
<div class="paragraph"><p>Checking this will cause Cabbage to continuously check whether changes have been made to the file it has open. If you wish to use a different source code editor with Cabbage than the one provided, you can check this option. Whenever you save changes to the .csd file that Cabbage currently has open, Cabbage will automatically update according to the changes made. Although it&#8217;s not as quick as the integrated editor, it does give you scope to use some feature rich source code editors with Cabbage.</p></div>
</div>
<div class="sect3">
<h4 id="x18">Disable GUI edit-mode warning</h4>
<div class="paragraph"><p>Checking this will disable the GUI edit-mode warning.</p></div>
</div>
<div class="sect3">
<h4 id="x19">Use Cabbage IO</h4>
<div class="paragraph"><p>This will turn on or off Cabbage audio and MIDI input/output and is only applicable to standalone instruments. When Cabbage IO is turned off Cabbage will let Csound take control of the audio and MIDI IO. This means that users will need to use standard Csound IO flags in the &lt;CsOptions&gt; section of their .csd file.</p></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="X20">Your first Cabbage instruments</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following section illustrates the steps involved in building a simple Cabbage instrument. It&#8217;s assumed that the user has some prior knowledge of Csound. For a list of Csound tutorials and resources please visit the <a href="http://www.csounds.com">Csound Homepage</a>. Each Cabbage instrument is defined in a simple Csound text file. The syntax used to create GUI controls is quite straightforward and should be provided within special xml-style tags &lt;Cabbage&gt; and &lt;/Cabbage&gt; which can appear either above or below Csound&#8217;s own &lt;CsoundSynthesizer&gt; tags. Each line of Cabbage specific code relates to one GUI control only. The attributes of each control are set using different identifiers such as colour(), channel(), size() etc. Where identifiers are not used, Cabbage will use the default values. Long lines can be broken up with a <em>\</em> placed at the end of a line.</p></div>
<div class="paragraph"><p>Each and every Cabbage widget has 4 common parameters: position on screen(x, y) and size(width, height). Apart from position and size all other parameters are optional and if left out default values will be assigned. To set control parameters you will need to use an appropriate identifier after the control name. In the following example, <em>form</em> is the Cabbage specific control, while size() and caption() are two identifiers used to control it how it appears.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>control size(400, 400), caption(“Hello World”)</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">This section does not go into details about each Cabbage control, nor does it show all available identifiers. Details about the various Cabbage controls can be found in reference section below.</td>
</tr></table>
</div>
<div class="sect2">
<h3 id="x21">A basic Cabbage synthesiser</h3>
<div class="paragraph"><p>Code to create the most basic of Cabbage synthesisers is presented below. This instrument uses the MIDI interop command line flags to pipe MIDI data directly to p-fields in instrument 1. In this case all MIDI pitch data is sent directly to p4, and all MIDI amplitude data is sent to p5. MIDI data being sent on channel 1 will cause instrument 1 to play. Data being sent on channel 2 will cause instrument 2 to play. If you wish to assign an instrument to a unique MIDI channel you can use the <em>massign</em> opcode.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;Cabbage&gt;
form size(400, 120), caption("Simple Synth"), pluginID("plu1")
keyboard bounds(0, 0, 380, 100)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
kenv linenr p5, 0.1, .25, 0.01
a1 oscil kenv*k1, p4, 1
outs a1, a1
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f1 0 1024 10 1
f0 3600
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">You&#8217;ll notice that a <em>-n</em> and <em>-d</em> are passed to Csound in the CsOptions section. -n stops Csound from writing audio to disk. This must be used when building plugin as Cabbage manages its own audio IO callbacks in plugin mode. The <em>-d</em> prevents any FLTK widgets from displaying. You will also notice that our instrument is stereo. All Cabbage instruments are stereo.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x22">Controlling your Cabbage patch</h3>
<div class="paragraph"><p>The most obvious limitation to the above instrument is that users cannot interact with the underlying Csound instrument. In order to do this we can use a Csound channel opcode and a Cabbage control such as a slider. Any control wishing to interact with Csound must have a channel identifier.</p></div>
<div class="paragraph"><p>When one supplies a channel name to the channel() identifier Csound will listen for data being sent on that channel through the use of the named channel opcodes. There are a few ways of retrieving data from the named channel bus in Csound, the most straightforward one being the chnget opcode. It&#8217;s defined in the Csound reference manual as:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>kval chnget Sname</code></pre>
</div></div>
<div class="paragraph"><p><em>Sname</em> is the name of the channel. This same name must be passed to the <em>channel()</em> identifier in the corresponding &lt;Cabbage&gt; section. Our previous example can be modified so that a slider now controls the volume of our oscillator.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;Cabbage&gt;
form size(400, 170), caption("Simple Synth"), pluginID("plu1")
hslider bounds(0, 110, 380, 50), channel("gain"), range(0, 1, .5), textBox(1)
keyboard bounds(0, 0, 380, 100)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-n -d -+rtmidi=NULL -M0 --midi-key-cps=4 --midi-velocity-amp=5
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
k1 chnget "gain"
kenv linenr p5, 0.1, 1, 0.1
a1 oscil kenv*k1, p4, 1
outs a1, a1
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f1 0 1024 10 1
f0 3600
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</code></pre>
</div></div>
<div class="paragraph"><p>In the example above we use a <em>hslider</em> control which is a horizontal slider. The bounds() identifier sets up the position and size of the widget on screen. The most important identifier is channel(). It is passed a string called <em>gain". This is the same string we pass to 'chnget</em> in our Csound code. When a user moves the slider, the current position of the slider is sent to Csound on a channel named "gain". Without the channel() identifier no communication would take place between the Cabbage control and Csound. The above example also uses a MIDI keyboard that can be used en lieu of a real MIDI keyboard.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/simpleSynth.PNG" alt="Cabbage" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x23">A basic Cabbage effect</h3>
<div class="paragraph"><p>Cabbage effects are used to process incoming audio. To do this we make use of the signal input opcodes. One can use either <em>ins</em> or <em>inch</em>. The following code is for a simple reverb unit. It accepts a stereo input and outputs a stereo signal.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;Cabbage&gt;
form caption("Reverb") size(230, 130)
groupbox text("Stereo Reverb"), bounds(0, 0, 200, 100)
rslider channel("size"), bounds(10, 25, 70, 70), text("Size"), range(0, 2, 0.2)
rslider channel("fco"), bounds(70, 25, 70, 70), text("Cut-off"), range(0, 22000, 10000)
rslider channel("gain"), bounds(130, 25, 70, 70), text("Gain"), range(0, 1, 0.5)
&lt;/Cabbage&gt;
&lt;CsoundSynthesizer&gt;
&lt;CsOptions&gt;
-d -n
&lt;/CsOptions&gt;
&lt;CsInstruments&gt;
; Initialize the global variables.
sr = 44100
ksmps = 32
nchnls = 2

instr 1
kfdback chnget "size"
kfco chnget "fco"
kgain chnget "gain"
ain inch 1
aoutL, aoutR reverbsc ain, ain, kfdback, kfco
outs aoutL*kgain, aoutR*kgain
endin

&lt;/CsInstruments&gt;
&lt;CsScore&gt;
f1 0 4096 10 1
i1 0 1000
&lt;/CsScore&gt;
&lt;/CsoundSynthesizer&gt;</code></pre>
</div></div>
<div class="paragraph"><p>The above instrument uses 3 sliders to control the reverb size, the cut-off frequency (for the internal low-pass filters set up on the different delay lines), and overall gain. The range() identifier is used with each slider to specify the min, max and starting value of the sliders.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/simpleReverb.PNG" alt="reverb" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">If you compare the two score sections in the above instruments you&#8217;ll notice that the synth instrument doesn&#8217;t use any i-statement. Instead it uses an <em>f0 3600</em>. This tells Csound to wait for 3600 seconds before exiting. Because the instrument is to be controlled via MIDI we don&#8217;t need to use an i-statement in the score. In the other example we use an i-statement with a long duration so that the effect runs without stopping for a long time.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x24">Exporting your instruments as plugins</h3>
<div class="paragraph"><p>Once you have created your instruments you will need to export them as plugins if you want them to be seen by other hosts. When you export an instrument through Cabbage it will create a plugin file that will have the same name as the .csd file you are currently working on. In your plugin host you will need to add the directory that contains your Cabbage plugins and csd files.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">In order to make future changes to the instrument you only need to edit the associated .csd file. For instance, on windows you might have a plugin called "SavageCabbage.dll". If you wish to make some chages you only have to edit the corresponding "SavageCabbage.csd" file. In order to see the changes in your plugin host you will need to delete and reinstate the plugin from the track. Once you remove and add the plugin it will show the new changes.</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="25">Cabbage Reference</h2>
<div class="sectionbody">
<div class="paragraph"><p>Cabbage controls can be split into two groups, interactive controls and non-interactive controls. The non-interactive controls such as group boxes and images don&#8217;t interact in any way with either Csound or plugin hosts. The interactive controls such as sliders and buttons do interact with Csound. Each interactive control that one inserts into a Cabbage instrument will be accessible in a plugin host if the instrument has been exported as a plugin. The name that appears beside each native slider in the plugin host will be the assigned channel name for that control.</p></div>
<div class="paragraph"><p>As mentioned previously, each Cabbage control has a corresponding set of identifiers that can be set to control it&#8217;s appearance and behaviour. Not all controls support the same identifiers however. For example, a groupbox will never need to have a channel assigned to it because it&#8217;s a static control. Likewise buttons don&#8217;t need to use the range() identifier. Parameters within quotation marks represent string values, while those without represent floating point decimals, or integer values. Below is a detailed overview of each control available in Cabbage, and the corresponding identifiers that can be used with it. Parameters within quotation marks represent string values, while those without represent floating point decimals, or integer values.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">In order to save space in the following reference section <em>bounds()</em> will be used instead of <em>pos()</em> and <em>size()</em> wherever applicable.</td>
</tr></table>
</div>
<div class="sect2">
<h3 id="x26">Form</h3>
<div class="listingblock">
<div class="content">
<pre><code>form caption("title"), size(Width, Height), pluginID("plug"), colour("colour")</code></pre>
</div></div>
<div class="paragraph"><p>Form creates the main application window. pluginID() is the only required identifier. The default values for size are 600x300.</p></div>
<div class="paragraph"><p><code>caption</code>: The string passed to caption will be the string that appears on the main application window.</p></div>
<div class="paragraph"><p><code>size(Width, Height)</code>: integer values denoted the width and height of the form.</p></div>
<div class="paragraph"><p><code>pluginID("plug")</code>: this unique string must be four characters long. It is the ID given to your plugin when loaded by plugin hosts.</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the background colour of the instrument. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">Every plugin must have a unique pluginID. If two plugins share the same ID there could be problems when trying to load them simultaneously into a plugin host.</td>
</tr></table>
</div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>form  caption("Simple Synth"), pluginID("plu1")</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="x27">GroupBox</h3>
<div class="listingblock">
<div class="content">
<pre><code>groupbox bounds(x, y, width, height)[, text("Caption"), colour("colour"), fontcolour("colour"), line(value), preset("name"), plant("name"), popup(val)]</code></pre>
</div></div>
<div class="paragraph"><p>Groupbox creates a container for other GUI controls. They do not communicate with Csound but can be useful for organising widgets into panels.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>text("caption")</em>: "caption" will be the string to appear on the group box</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if no file name is given with the file identifier. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: Sets the colour of the font to appear on the groupbox. See above for details on "colour".</p></div>
<div class="paragraph"><p><em>line(value)</em>: Turns off the line that appears on a groupbox.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: If using the plant() identifier one can set preset("name"), which will attach all child widgets to a previously defined snapshot widget. See snapshot widget for details.</p></div>
<div class="paragraph"><p><em>plant("name")</em>: Sets the name of the plant. No two plants can have the same name. See <em>PLANTS</em></p></div>
<div class="paragraph"><p><em>popup("name")</em>: Sets whether the plant is to behave as a <em>popup</em> plant or not. If a <em>1</em> is passed to popup, i.e., popup(1) then a button of fixed size 100x30 will appear on screen in position x,y as set by bounds. When a user clicks the button their controls will appear in a separate window. This can be useful for saving space in the main instrument&#8217;s GUI.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>groupbox bounds(0, 0, 200, 100), text("Group box")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/groupbox.PNG" alt="groupbox" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x28">Keyboard</h3>
<div class="listingblock">
<div class="content">
<pre><code>keyboard bounds(x, y, width, height), value(note)</code></pre>
</div></div>
<div class="paragraph"><p>Keyboard create a piano keyboard that will send MIDI information to your Csound instrument. This component can be used together with a hardware controller. Pressing keys on the actual MIDI keyboard will cause the on-screen keys to light up.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>value(note)</em>: sets the note on the leftmost side of the keyboard when it appears on-screen. Middle C, 60, is the default.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">you can only use one MIDI keyboard component with each Cabbage instrument. Also note that the keyboard can be played at different velocities depending on where you click on the key with your mouse. Clicking at the top of the key will cause a smaller velocity while clicking on the bottom will cause the note to sound with full velocity. Finally, if you insist on playing the keyboard like a nutter in standalone mode without passing -m0d to the CsOptions(disable console messages) you might experience some unexpected results. The keyboard control is only provided as a quick and easy means of testing plugins in Cabbage. Treating it as anything more than that could result in severe disappointment!</td>
</tr></table>
</div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>keyboard bounds(0, 0, 200, 100), value(30)</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/keyboard.PNG" alt="keyboard" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x29">CsoundOutput</h3>
<div class="listingblock">
<div class="content">
<pre><code>csoundoutput bounds(x, y, width, height), text("name")</code></pre>
</div></div>
<div class="paragraph"><p>csoundoutput will let you view the Csound output console within your instrument&#8217;s GUI, useful when <em>de-slugging</em> Cabbage instruments.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>text("name")</em>: "name" will be the text that appears on the top of the check box.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>csoundoutput bounds(210, 00, 340, 145), text("Csound Output")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/csoundoutput.PNG" alt="csound output" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x30">InfoButton</h3>
<div class="listingblock">
<div class="content">
<pre><code>infobutton bounds(x, y, width, height), text("name")[, colour("colour"), fontcolour("colour") \
file("file name")]</code></pre>
</div></div>
<div class="paragraph"><p>When users click an info button a web-browser will open showing the file passed to the file() identifier. This is useful for providing help files or any other additional information about your instruments. Currently there are no navigation buttons but users can move back and forward using links, or by right-clicking on a page.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>text("name")</em>: "name" will be the text that appears on the top of the info button.</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if a file name is not passed to file. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: Sets the colour of the text that appears with the slider. See above for details on "colour".</p></div>
<div class="paragraph"><p><em>file("file name")</em>: Set the file that will be opened. This file must reside in the same directory as the current .csd file. Do not pass a full path. Cabbage only needs the name and extension, for example file("help.hml").</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>infobutton bounds(210, 00, 340, 145), text("Help"), file("help.html")</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">This is only supported on OSX and Windows.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x31">Image</h3>
<div class="listingblock">
<div class="content">
<pre><code>image bounds(x, y, width, height), colour("colour")[, file("file name"), shape("type"), outline("colour"), line(thickness), 'plant("name"),
preset("name"), popup(val)]</code></pre>
</div></div>
<div class="paragraph"><p>Image creates a static shape or graphic. It can be used to show pictures or it can be used to draw simple shapes. If you wish to display a picture you must pass the file name to the file() identifier. The file must be in the same directory as your Cabbage instrument. If you simply wish to draw a shape you can choose a background colour with colour() and an outline colour with outline(). line() will let you determine the thickness of the outline.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>file("filename")</em>: "filename" is the name of the image file to be displayed on the control. This file must reside in the same directory as the current .csd file. Do not pass a full path. Cabbage only needs the name and extension, for example file("cabbage.PNG").</p></div>
<div class="paragraph"><p><em>shape("type");</em>: "shape" must be either round(with rounded corners, default), sharp(with sharp corners), or ellipse(an elliptical shape)</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if no file name is given with the file identifier. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>outline("colour")</em>: This sets the outline colour of the image/shape. See above for details on "colour".</p></div>
<div class="paragraph"><p><em>line(thickness)</em>: This sets the line thickness in pixels.</p></div>
<div class="paragraph"><p><em>plant("name")</em>: Sets the name of the plant. No two plants can have the same name. See <em>PLANTS</em></p></div>
<div class="paragraph"><p><em>popup("name")</em>: Sets whether the plant is to behave as a <em>popup</em> plant or not. If  a one is passed to popup, i.e., popup(1) then a button of fixed size 100x30 will on screen in position x,y as set by bounds. When a user clicks the button their controls will appear in a separate window. This can be useful for saving space in the main instrument&#8217;s GUI.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: If using the plant() identifier one can set preset("name"), which will attach all child widgets to a previously defined snapshot widget. See snapshot widget for details.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>image bounds(0, 10, 260, 190), colour("white")
image bounds(5, 15, 250, 180), colour("brown")
image bounds(30, 30, 200, 150), file("logo_cabbage_sw_no_text.PNG")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/images.PNG" alt="image" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x32">Line</h3>
<div class="listingblock">
<div class="content">
<pre><code>line bounds(x, y, width, height)[, colour("colour")]</code></pre>
</div></div>
<div class="paragraph"><p>line is a very simple widget that lets you create a vertical line separator(or box). It is useful for placing on group components and images to help with layout design.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if no file name is given with the file identifier. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>groupbox bounds(5, 0, 200, 80), line(0), text("Formant Parameters One"), plant("formant1"){
rslider bounds(.06, .32, .6), text("Amp"), colour("grey"), channel("amp1"), range(0, .5, .5)
rslider bounds(.29, .33, .6), text("BW"), colour("grey"), channel("bw1"), range(10, 120, 60)
rslider bounds(.52, .33, .6), text("Rise"), colour("grey"), ,channel("rise1"), range(0.001, 0.01, 0.001)
rslider bounds(.73, .3, .6), text("Decay"), colour("grey"), channel("dec1"), range(0.001, 0.01, 0.001)
image bounds(.03, .02, .95, .95), colour(200, 200, 200, 50)
line bounds(0.1, .25, .8, .03), colour("lime")
line bounds(.5, .3, .01, .5), colour("lime")
line bounds(.73, .3, .01, .5), colour("lime")
line bounds(.27, .3, .01, .5), colour("lime")
}</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/line.PNG" alt="csound output" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x33">Label</h3>
<div class="listingblock">
<div class="content">
<pre><code>label bounds(x, y, width, height), text("text")[, fontcolour("colour")]</code></pre>
</div></div>
<div class="paragraph"><p>Label is useful for placing text on-screen.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>text("text")</em>: "text" will be the string to appear on the label</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: This sets the colour of the image if no file name is given with the file identifier. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>label bounds(0, 0, 3, 10), text("Label"), fontcolour("white")</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="x34">Snapshot</h3>
<div class="listingblock">
<div class="content">
<pre><code>snapshot bounds(x, y, width, height), preset("name")[, items("item1", "item2", ...), master(val)]</code></pre>
</div></div>
<div class="paragraph"><p>Snapshot is a widget that lets users save and load pre-sets. Hit the <em>Snapshot</em> button to record a pre-set and use the combo box to recall them. Pre-sets are stored in a text file in the same directory as your .csd file. If a pre-set file doesn&#8217;t already exist Cabbage will create one. preset("name") sets the name that needs to be used for each widgets you want to control. You attach a widget to a pre-set using the preset() identifier. See examples below.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>items("item1", "item2", &#8230;)</em>: list of pre-set names will populate the combo box. This identifier is optional. If left out default values of "One", "Two", "Three", "Four" and "Five" will be used.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: Sets the name of the preset. To use a snapshot widget to control other widget you must set a valid preset for the widgets concerned. In the following code a snapshot widget is created. The next widget, rslider is then assigned the previous snapshot widget by setting "LFO" for its preset value.</p></div>
<div class="paragraph"><p><em>master(val)</em>: This lets you use the snapshot widget as a master controller for all other IO widgets. With a value of 1, i.e, master(1), users do not need to use the pre-set identifier for other widgets as ALL widgets will now be controllable from this snapshot control.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>snapshot bounds(0, 0, 3, 10), preset("LFO"), items("Green Cabbage", "Yellow Cabbage")
rslider bounds(0, 50, 70, 70), channel("slider"), preset("LFO")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/snapshot.PNG" alt="csound output" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">snapshot widgets must be placed/declared above any other widget they will be controlling.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x35">Sliders</h3>
<div class="listingblock">
<div class="content">
<pre><code>hslider bounds(x, y, width, height), channel("chanName")[, caption("caption"), text("name"), textBox(on/off), range(min, max, value, skew, incr),
midCtrl(Channel, Ctrlnum), colour("colour"), fontcolour("colour"), preset("name"), tracker("colour")]</code></pre>
</div></div>
<div class="paragraph"><p>Slider can be used to create an on-screen slider. Data can be sent to Csound on the channel specified through the chanName string. Presented above is the syntax for a horizontal slider, i.e., <em>hslider</em>. In order to change it to another slider type simple substitute hslider with the appropriate identifier as outlined below.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>channel("chanName")</em>: "chanName" is the name of the channel upon which to communicate with Csound(see examples above).</p></div>
<div class="paragraph"><p><em>caption("caption")</em>: This identifier lets you place your control within a groupbox. "caption" is the text that will appear on groupbox. This identifier is useful for naming and containing controls.</p></div>
<div class="paragraph"><p><em>range(min, max, value, skew, incr)</em>: the first 2 parameters are required. The rest are optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value of the slider. The next allows you to adjust the skew factor. Tweaking the skew factor can cause the slider to output values in a non linear fashion. A skew of 0.5 will cause the slider to output values in an exponential fashion. A skew of 1 is the default value, which causes the slider to behave is a typical linear form.</p></div>
<div class="paragraph"><p><em>text("name")</em>: The string passed in for "name" will appear on a label beside the slider. This is useful for naming sliders.</p></div>
<div class="paragraph"><p><em>textBox(on/off)</em>: textbox takes a 0 or a 1. 1 will cause a text box to appear with the sliders values. Leaving this out will result in the numbers appearing automatically when you hover over the sliders with your mouse.</p></div>
<div class="paragraph"><p><em>midCtrl(channel, Ctrlnum)</em> : channel must be a valid midi channel, while controller num should be the number of the controller you wish to use. This option is only useful in standalone mode. When in plugin mode it&#8217;s best ti simply use the MIDI mapping provided by the host to control the sliders.</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if a file name is not passed to file. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: Sets the colour of the text that appears with the slider. See above for details on "colour".</p></div>
<div class="paragraph"><p><em>tracker("colour")</em>: Sets the colour of the slider&#8217;s tracker. This is the line that follows the slider when you move it. See above for details on "colour". If you pass 0 for the colour you will turn of the tracker.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: Attaches the widget to a snapshot widget. "name" must be valid and match at least one of the snapshot widgets <em>preset</em> value. See snapshot widget. If your widget is part of a plant it can have its preset value set directly by using the preset() identifier in the plant definition. See PLANTS, SNAPSHOT</p></div>
<div class="paragraph"><p>Slider types:</p></div>
<div class="paragraph"><p><em>hslider:</em> horizontal slider</p></div>
<div class="paragraph"><p><em>vslider:</em> vertical slider</p></div>
<div class="paragraph"><p><em>rslider:</em> rotary slider</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>rslider bounds(0, 110, 90, 90), caption("Freq1"), channel("freq2"), colour("cornflowerblue")\
        range(0, 1, .5), midictrl(0, 1)
rslider bounds(100, 120, 70, 70), text("Freq2"), channel("freq2"), colour("red")\
         range(0, 1, .5), midictrl(0, 1)
rslider bounds(190, 120, 70, 70), text("Freq3"), channel("freq2"), colour("green")\
        text("Freq3"), textbox(1)</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/sliders.PNG" alt="Sliders" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x36">Button</h3>
<div class="listingblock">
<div class="content">
<pre><code>button bounds(x, y, width, height), channel("chanName")[, text("offCaption","onCaption"), caption("caption"), value(val), colour("colour"), fontcolour("colour")]</code></pre>
</div></div>
<div class="paragraph"><p>Button creates a button on screen that can be used for a whole range of different tasks. The "channel" string identifies the channel on which the host will communicate with an instance of Csound. "OnCaption" and "OffCaption" determine the strings that will appear on the button as users toggle between two states, i.e., 0 or 1. By default these captions are set to "On" and "Off" but the user can specify any strings they wish.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>channel("chanName")</em>: "chanName" is the name of the channel upon which to communicate with Csound(see examples above).</p></div>
<div class="paragraph"><p><em>caption("caption")</em>: This identifier lets you place your control within a groupbox. "caption" is the text that will appear on group box. This identifier is useful for naming and containing controls.</p></div>
<div class="paragraph"><p><em>text("offCaption", "onCaption")</em>: The text identifier must be passed at least one string argument. This string will be the one that will appear on the button. If you pass two strings to text() the button will toggle between the two string each time it is pushed.</p></div>
<div class="paragraph"><p><em>value(val)</em>: val sets the initial state of the control</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the image if a file name is not passed to file. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: Sets the colour of the text that appears with the slider. See above for details on "colour".</p></div>
<div class="paragraph"><p><code>Example:</code></p></div>
<div class="listingblock">
<div class="content">
<pre><code>button bounds(0, 110, 120, 70), caption("Freq1"), text("On", "Off"), channel("freq2"), value(1)
button bounds(150, 110, 120, 70), text("On", "Off"), channel("freq2"), value(0)</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/buttons.PNG" alt="Buttons" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x37">CheckBox</h3>
<div class="listingblock">
<div class="content">
<pre><code>checkbox bounds(x, y, width, height), channel("chanName")[, text("name"), value(val), caption("Caption")], colour("colour"), shape("shape"),
fontcolour("colour"), preset("name")</code></pre>
</div></div>
<div class="paragraph"><p>Checkbox creates a checkbox which functions like a button, only the associated caption will not change when the user checks it. As with all controls capable of sending data to an instance of Csound the channel string is the channel on which the control will communicate with Csound.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>channel("chanName")</em>: "chanName" is the name of the channel upon which to communicate with Csound(see examples above).</p></div>
<div class="paragraph"><p><em>caption("caption")</em>: This identifier lets you place your control within a groupbox. "caption" is the text that will appear on groupbox. This identifier is useful for naming and containing controls.</p></div>
<div class="paragraph"><p><em>text("name")</em>: "name" will be the text that appears beside the checkbox.</p></div>
<div class="paragraph"><p><em>value(val)</em>: val sets the initial state of the control</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the LED. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: Sets the colour of the font to appear on the groupbox. See above for details on "colour".</p></div>
<div class="paragraph"><p><em>shape("shape")</em>: Sets the shape of the LED. Default is "square" but users can use "circle" also.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: Attaches the widget to a snapshot widget. "name" must be valid and match at least one of the snapshot widgets <em>preset</em> value. See snapshot widget. If your widget is part of a plant it can have its preset value set directly by using the preset() identifier in the plant definition. See PLANTS, SNAPSHOT</p></div>
<div class="paragraph"><p>Example</p></div>
<div class="listingblock">
<div class="content">
<pre><code>checkbox bounds(0, 110, 120, 70), caption("Freq1"), text("On"), channel("freq2")
checkbox bounds(130, 110, 120, 70), text("Mute"), channel("freq2"), value(1)</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/checkboxes.PNG" alt="Checkboxes" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x38">ComboBox</h3>
<div class="listingblock">
<div class="content">
<pre><code>combobox bounds(x, y, width, height), channel("chanName")[, value(val), items("item1", "item2", ...), caption("caption"), colour("colour"),  preset("name")]</code></pre>
</div></div>
<div class="paragraph"><p>Combobox creates a drop-down list of items which users can choose from. Once the user selects an item, the index of their selection will be sent to Csound on a channel named by the channel string. The default value is 0.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels). If widget is part of a plant these values should be between 0 and 1. See PLANTS</p></div>
<div class="paragraph"><p><em>channel("chanName")</em>: "chanName" is the name of the channel upon which to communicate with Csound(see examples above).</p></div>
<div class="paragraph"><p><em>items("item1", "item2", &#8230;)</em>: list of items that will populate the combo box. Each item has a corresponding index value. The first item when selected will send a 0, the second item a 1, the third a 2 etc. If this identifier is left out default values of "Item 1", "Item  2", "Item  3", "Item 4" and "Item 5" will be used.</p></div>
<div class="paragraph"><p><em>value(val)</em>: val sets the initial state of the control</p></div>
<div class="paragraph"><p><em>caption("caption")</em>: This identifier lets you place your control within a groupbox. "caption" is the text that will appear on groupbox. This identifier is useful for naming and containing controls.</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the background colour of the combobox. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>preset("name")</em>: Attaches the widget to a snapshot widget. "name" must be valid and match at least one of the snapshot widgets <em>preset</em> value. See snapshot widget. If your widget is part of a plant it can have its preset value set directly by using the preset() identifier in the plant definition. See PLANTS, SNAPSHOT</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>combobox bounds(0, 110, 120, 70), channel"freq"), caption("Freq"), items("200Hz", "400Hz", "800Hz"), value(2)</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/combobox.PNG" alt="Combo" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="images/smallLogo.PNG" alt="Note" />
</td>
<td class="content">Combo boxes are proving difficult when it comes to controlling them with Csound. So for now Csound can&#8217;t be used to change the value of a combobox.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="x39">XYPad</h3>
<div class="listingblock">
<div class="content">
<pre><code>xypad bounds(x, y, width, height), channel("chanName1", "chanName2")[, rangex(min, max, val), rangey(min, max, val), text("name")]</code></pre>
</div></div>
<div class="paragraph"><p>xypad is an x/y controller that sends data to Csound on two named channels. The first channel transmits the current position of the ball on the X axis, while the second transmits the position of the ball on the Y axis. The XY pad can operate two modes of automation, free and path based. They can be turned on by clicking on the corresponding icon on the bottom left of the xypad control. With either mode selected you can right-click the xypad and create a trajectory or path for the balls movement. Release the mouse and the ball will start moving. Once the ball is in full flight you can control the speed of the ball using the XYpad slider that will appear once you hover over it with the mouse. To stop the ball simple left click anywhere on the xy pad canvas.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>channel("chanName1", "chanName2")</em>: "chanName1" is the name of the X-axis channel in which to communicate with Csound, and "chanName2" is the Y-axis channel in which to communicate with Csound.</p></div>
<div class="paragraph"><p><em>text("name")</em>: "name" will be the text that appears on the top right hand side of the XYpad surface.</p></div>
<div class="paragraph"><p><em>rangex(min, max, value)</em>: sets the range of the X axis. The first 2 parameters are required. The third is optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value.</p></div>
<div class="paragraph"><p><em>rangey(min, max, value)</em>: sets the range of the Y axis. The first 2 parameters are required. The third is optional. The first two parameters let you set the minimum value and the maximum value. The next parameter determines the initial value.</p></div>
<div class="paragraph"><p><em>colour("colour")</em>: This sets the colour of the xypad ball. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p><em>fontcolour("colour")</em>: This sets the colour of the xypad text and mode selector labels. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG, or RGBA value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create a blue, while colour(0, 255, 0, 255) will create a green with an alpha channel set to full.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>xypad bounds(5, 5, 250, 250), channel("xpad", "ypad"), rangex(0, 2, 0), rangey(0, 20, 0), colour("cornflowerblue"), text("XY Bother"), fontcolour("lime")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/xypad.PNG" alt="xypad" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="x40">Table</h3>
<div class="listingblock">
<div class="content">
<pre><code>table bounds(x, y, width, height), channel("chan1", "chan2", ...), tableNumbers(1, 2, ...), colour("colour1", "colour2", ...)</code></pre>
</div></div>
<div class="paragraph"><p>table is a new and experimental control which creates a function table viewer capable of displaying any number of tables at once. If multiple tables are specified the tables will be superimposed on top of each other. Although it&#8217;s not yet possible to interact with the table directly, it is possible to use sliders or other such widgets to alter the contents of the table in real time. See the sample table instrument in the example folder.</p></div>
<div class="paragraph"><p><em>bounds(x, y, width, height)</em>: integer values that set position and size on screen(in pixels)</p></div>
<div class="paragraph"><p><em>channel("chan1",  &#8230;)</em>: specifies the channel with which to communicate with Csound on. As table is not an interactive control it only retrieves data from Csound. A value of -1 will causes Cabbage to update the corresponding table, while a value between 0 and 1 will cause a scrubber to appear on the table, 0 being the start of the table, 1 being the end.</p></div>
<div class="paragraph"><p><em>tableNumbers(1, 2, ..)</em>: sets the table to be displayed.</p></div>
<div class="paragraph"><p><em>colour("colour1", "colour2", &#8230;)</em>: sets the colours of the tables.</p></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>table bounds(10, 10, 271, 121), channel("adsrTable1", "adsrTable2", "adsrTable3"), tableNumbers(2, 3, 4), colour("yellow", "red", "blue")</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/table.PNG" alt="table" />
</span></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="x40">Plants</h2>
<div class="sectionbody">
<div class="paragraph"><p>Cabbage plants are GUI abstractions that contain one or more controls. These abstractions are used as anchors to the child widgets contained within. All widgets contained within a plant have top and left positions which are relative the the top left position of the parent. While all widgets can be children of a plant, only group boxes and images can be used as plants themselves. Adding a plant identifier to an image or group box definition will cause them to act as containers. The plant() identifier takes a string that denotes the name of the plant. Plant names must be unique within an instrument or plants will end up being placed on top of each other. When using an image or a group box as a plant, you must enclose the code from the controls that follow in curly brackets, to indicate which controls belong to the plant. In the code below a group box control is set up as a plant, and three child sliders are placed within it.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>groupbox bounds(12, 115, 170, 100), text("Output Filter -k-rate-"),  preset("pre"), plant("filter"){
rslider bounds(.01, .3, .6, .6), text("Freq"), channel("filtFreq"), range(0, 22050, 10000)
rslider bounds(.32, .3, .6, .6), text("Res"), channel("filtRes"), range(0, 1, 0)
rslider bounds(.64, .3, .6, .6), text("Dist"), channel("filtDist"), range(0, 4, 0)
}</code></pre>
</div></div>
<div class="paragraph"><p><span class="image">
<img src="images/plant.PNG" alt="xypad" />
</span></p></div>
<div class="paragraph"><p>The values passed to bounds() for the child controls can be either fractions proportional to the plants overall size and position, or absolute pixel values. For example, <em>bounds(0, .5, .5, 1)</em> will cause a child widget to appear half way across the plant, and half way down. While <em>bounds(10, 10, 200, 200)</em> will cause the child control to be 10 pixels from the top/left, and have a size of 200x200 pixels.</p></div>
<div class="paragraph"><p>The major advantage to using plant abstractions is that you can easily move and resize them without needing to modify the dimensions of the child components contained within. You can also save your plants and recall them later from a plant repository. Plants are intended to be reused across instruments so users don&#8217;t have to keep rebuilding GUIs from scratch. They can also be used to give your plugins a unique look and feel.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="x42">Quick Reference</h2>
<div class="sectionbody">
<div class="paragraph"><p>This quick reference table table gives a list of the valid identifiers for each Cabbage widget.</p></div>
<div class="tableblock">
<table rules="all"
width="70%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<thead>
<tr>
<th align="left" valign="top">Parameter      </th>
<th align="left" valign="top">form   </th>
<th align="left" valign="top">slider </th>
<th align="left" valign="top">button </th>
<th align="left" valign="top">checkbox       </th>
<th align="left" valign="top">groupbox       </th>
<th align="left" valign="top">combobox       </th>
<th align="left" valign="top">xypad  </th>
<th align="left" valign="top">image  </th>
<th align="left" valign="top">csoundoutput   </th>
<th align="left" valign="top">label  </th>
<th align="left" valign="top">snapshot       </th>
<th align="left" valign="top">line   </th>
<th align="left" valign="top">infobutton     </th>
<th align="left" valign="top">table</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">bounds</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">caption</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">channel</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">colour</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">fontcolour</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">tracker</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">file</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">items</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">line</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">max</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">midictrl</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">min</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">outline</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">rangex</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">rangey</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">shape</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">text</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">value</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">plant</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">popup</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">tablenumber</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table"></p></td>
<td align="left" valign="top"><p class="table">x</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-01-27 15:44:51 GMT
</div>
</div>
</body>
</html>
