<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Controlling your instrument | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./first_effect.html" />
    
    
    <link rel="prev" href="./first_synth.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.2" data-chapter-title="Controlling your instrument" data-filepath="controlling.md" data-basepath="." data-revision="Wed Nov 04 2015 09:58:15 GMT+0000 (GMT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="quickstart.html">
            
                
                    <a href="./quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick start
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="first_synth.html">
            
                
                    <a href="./first_synth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        First synth
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="controlling.html">
            
                
                    <a href="./controlling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Controlling your instrument
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first_effect.html">
            
                
                    <a href="./first_effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        First effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exporting.html">
            
                
                    <a href="./exporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Exporting instruments as plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="distributing.html">
            
                
                    <a href="./distributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Distributing instruments
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="cabbage_widgets.html">
            
                
                    <a href="./cabbage_widgets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Widget Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="button.html">
            
                
                    <a href="./button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Button
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="filebutton.html">
            
            <span><b>2.2.</b> Button(File)</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="infobutton.html">
            
            <span><b>2.3.</b> Button(Info)</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                
                    <a href="./checkbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Checkbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="combobox.html">
            
                
                    <a href="./combobox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Combobox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="csoundoutput.html">
            
            <span><b>2.6.</b> Csound Output</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="gentable.html">
            
                
                    <a href="./gentable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Gentable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="form.html">
            
                
                    <a href="./form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="groupbox.html">
            
                
                    <a href="./groupbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Groupbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="image.html">
            
                
                    <a href="./image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="keyboard.html">
            
                
                    <a href="./keyboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Keyboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="label.html">
            
                
                    <a href="./label.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="sliders.html">
            
                
                    <a href="./sliders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Sliders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="soundfiler.html">
            
                
                    <a href="./soundfiler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Soundfiler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="table.html">
            
                
                    <a href="./table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        Table (Deprecated)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="textbox.html">
            
                
                    <a href="./textbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Textbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="texteditor.html">
            
                
                    <a href="./texteditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Texteditor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="xypad.html">
            
                
                    <a href="./xypad.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        XY Pad
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="extras.html">
            
                
                    <a href="./extras.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Extras
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="gui_designer.html">
            
                
                    <a href="./gui_designer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        GUI Designer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plants.html">
            
                
                    <a href="./plants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Plants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="identchannels.html">
            
                
                    <a href="./identchannels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Identifier channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="macros.html">
            
                
                    <a href="./macros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Macros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="presets.html">
            
                
                    <a href="./presets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Presets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="widget_arrays.html">
            
                
                    <a href="./widget_arrays.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Widget arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reserved_channels.html">
            
                
                    <a href="./reserved_channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Reserved channels
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="standalone_host.html">
            
                
                    <a href="./standalone_host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Standalone host
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="controlling-your-cabbage-instrument">Controlling your Cabbage instrument</h1>
<p>The most obvious limitation to the above instrument is that users cannot interact with the underlying Csound instrument. In order to do this we can use a Csound named channel opcode and a Cabbage widget such as a slider. Any widget that needs to interact with Csound must have a channel identifier. </p>
<p>When one supplies a channel name to the channel() identifier Csound will listen for data being sent on that channel through the use of a named channel opcode. The chnget opcode is used to grab data from a named channel. It is defined in the Csound reference manual as:</p>
<pre><code class="lang-csharp">kval chnget Sname
</code></pre>
<p>&apos;Sname&apos; is the name of the channel. It can be a const string enclosed in inverted commas such as &quot;freq&quot;, or it can be a previously defined S type string variable. The same name must be passed to the &apos;channel()&apos; identifier in the corresponding <Cabbage> section. Our previous example can now be modified so that a slider now controls the volume of our oscillator.</Cabbage></p>
<h2 id="example">Example</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">Cabbage</span>&gt;</span>
form size(380, 190), caption(&quot;Simple synth&quot;), pluginID(&quot;plu1&quot;)
hslider bounds(5, 5, 370, 30), channel(&quot;gain&quot;), range(0, 1, .8)     
keyboard bounds(12, 36, 360, 100)
<span class="hljs-tag">&lt;/<span class="hljs-title">Cabbage</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CsoundSynthesizer</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CsOptions</span>&gt;</span>
-n -d -+rtmidi=NULL -M0 --midi-key-cps=4 --midi-velocity-amp=5
<span class="hljs-tag">&lt;/<span class="hljs-title">CsOptions</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">CsInstruments</span>&gt;</span>
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1
kGain chnget &quot;gain&quot;
a1 oscili p5*kGain, p4, 1
outs a1, a1
endin

<span class="hljs-tag">&lt;/<span class="hljs-title">CsInstruments</span>&gt;</span>  
<span class="hljs-tag">&lt;<span class="hljs-title">CsScore</span>&gt;</span>
f1 0 1024 10 1
f0 3600
<span class="hljs-tag">&lt;/<span class="hljs-title">CsScore</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">CsoundSynthesizer</span>&gt;</span>
</code></pre>
<p><img src="images/controlling.png" alt=""></p>
<p>In the example above we use a &apos;hslider&apos; widget, which is a horizontal slider. The bounds() identifier sets up the position and size of the widget on screen. The most important identifier is channel(). It is passed a string called &apos;gain&quot;. This is the same string we pass to &apos;chnget&apos; in our Csound code. When a user moves the slider, the current position of the slider is sent to Csound on a channel named &quot;gain&quot;. The kGain variable is then updated with the value of the slider. Without the channel() identifier no communication would take place between the widget and Csound. The above example also uses a MIDI keyboard that can be used en lieu of a real MIDI keyboard. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./first_synth.html" class="navigation navigation-prev " aria-label="Previous page: First synth"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./first_effect.html" class="navigation navigation-next " aria-label="Next page: First effect"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
