<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Form | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./groupbox.html" />
    
    
    <link rel="prev" href="./gentable.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.8" data-chapter-title="Form" data-filepath="form.md" data-basepath="." data-revision="Wed Nov 04 2015 09:58:15 GMT+0000 (GMT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="quickstart.html">
            
                
                    <a href="./quickstart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Quick start
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="first_synth.html">
            
                
                    <a href="./first_synth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        First synth
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="controlling.html">
            
                
                    <a href="./controlling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Controlling your instrument
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first_effect.html">
            
                
                    <a href="./first_effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        First effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exporting.html">
            
                
                    <a href="./exporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Exporting instruments as plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="distributing.html">
            
                
                    <a href="./distributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Distributing instruments
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="cabbage_widgets.html">
            
                
                    <a href="./cabbage_widgets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Widget Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="button.html">
            
                
                    <a href="./button.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Button
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="filebutton.html">
            
            <span><b>2.2.</b> Button(File)</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="infobutton.html">
            
            <span><b>2.3.</b> Button(Info)</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="checkbox.html">
            
                
                    <a href="./checkbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Checkbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="combobox.html">
            
                
                    <a href="./combobox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Combobox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="csoundoutput.html">
            
            <span><b>2.6.</b> Csound Output</span>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="gentable.html">
            
                
                    <a href="./gentable.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Gentable
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.8" data-path="form.html">
            
                
                    <a href="./form.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Form
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="groupbox.html">
            
                
                    <a href="./groupbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Groupbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="image.html">
            
                
                    <a href="./image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="keyboard.html">
            
                
                    <a href="./keyboard.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Keyboard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="label.html">
            
                
                    <a href="./label.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        Labels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="sliders.html">
            
                
                    <a href="./sliders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        Sliders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="soundfiler.html">
            
                
                    <a href="./soundfiler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        Soundfiler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="table.html">
            
                
                    <a href="./table.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.15.</b>
                        
                        Table (Deprecated)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="textbox.html">
            
                
                    <a href="./textbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.16.</b>
                        
                        Textbox
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="texteditor.html">
            
                
                    <a href="./texteditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.17.</b>
                        
                        Texteditor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="xypad.html">
            
                
                    <a href="./xypad.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.18.</b>
                        
                        XY Pad
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="extras.html">
            
                
                    <a href="./extras.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Extras
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="gui_designer.html">
            
                
                    <a href="./gui_designer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        GUI Designer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="plants.html">
            
                
                    <a href="./plants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Plants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="identchannels.html">
            
                
                    <a href="./identchannels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Identifier channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="macros.html">
            
                
                    <a href="./macros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Macros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="presets.html">
            
                
                    <a href="./presets.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Presets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="widget_arrays.html">
            
                
                    <a href="./widget_arrays.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Widget arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="reserved_channels.html">
            
                
                    <a href="./reserved_channels.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Reserved channels
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="standalone_host.html">
            
                
                    <a href="./standalone_host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Standalone host
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="form">Form</h1>
<p>Form creates the main application window. pluginid() is the only required identifier. The default values for size are 600x300. </p>
<pre><code class="lang-csharp"><span class="hljs-function">form <span class="hljs-title">caption</span>(<span class="hljs-params"><span class="hljs-string">&quot;title&quot;</span></span>), <span class="hljs-title">size</span>(<span class="hljs-params">Width, Height</span>), <span class="hljs-title">pluginid</span>(<span class="hljs-params"><span class="hljs-string">&quot;plug&quot;</span></span>), \
<span class="hljs-title">colour</span>(<span class="hljs-params"><span class="hljs-string">&quot;colour&quot;</span></span>), <span class="hljs-title">guirefresh</span>(<span class="hljs-params">val</span>)
</span></code></pre>
<!--(End of syntax)/-->
<h2 id="identifiers">Identifiers</h2>
<p><strong>caption</strong> The string passed to caption will be the string that appears on the main application window. </p>
<p><strong>size(Width, Height)</strong> integer values denoted the width and height of the form.</p>
<p><strong>pluginid(&quot;plug&quot;)</strong> this unique string must be four characters long. It is the ID given to your plugin when loaded by plugin hosts. </p>
<p><strong>guirefresh(val)</strong> Sets the rate at which Cabbage will update its GUI widgets when controlled by Csound. The value passed represents the number of k-rate cycles to be skipped before the next update. The larger this is the slower the GUI updates will take place, but the less CPU intensive the instrument will be. val should be an integer greater than 1 and is set to ksmps x 2 by default. </p>
<blockquote>
<p>For best performance one should set guirefresh to be a factor of ksmps.    </p>
</blockquote>
<p><strong>colour(&quot;colour&quot;)</strong> This sets the background colour of the instrument. Any CSS or HTML colour string can be passed to this identifier. The colour identifier can also be passed an RBG value. All channel values must be between 0 and 255. For instance colour(0, 0, 255) will create blue. RGBA values are not permitted when setting colours for your main form. If an RGBA value is set, Cabbage will convert it to RGB. The default colour for form is rgb(5, 15, 20). 
<!--(End of identifiers)/--></p>
<blockquote>
<p>Every plugin must have a unique plugin ID. If you experience problems loading two different plugins, it could be because they use the same plugin ID. The plugin ID seems to be more relevant when working with OSX than on Linux or Windows.  </p>
</blockquote>
<h2 id="example">Example</h2>
<pre><code class="lang-csharp">&lt;Cabbage&gt;
<span class="hljs-function">form <span class="hljs-title">size</span>(<span class="hljs-params"><span class="hljs-number">400</span>, <span class="hljs-number">500</span></span>), <span class="hljs-title">caption</span>(<span class="hljs-params"><span class="hljs-string">&quot;Untitled&quot;</span></span>), <span class="hljs-title">pluginID</span>(<span class="hljs-params"><span class="hljs-string">&quot;plu1&quot;</span></span>), <span class="hljs-title">colour</span>(<span class="hljs-params"><span class="hljs-number">39</span>, <span class="hljs-number">40</span>, <span class="hljs-number">34</span></span>)
&lt;/Cabbage&gt;
</span></code></pre>
<p><img src="images/formExample.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./gentable.html" class="navigation navigation-prev " aria-label="Previous page: Gentable"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./groupbox.html" class="navigation navigation-next " aria-label="Next page: Groupbox"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
