<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CsoundOutputComponent::setText(juce::String):CodeWindow.h">
      </ContextState>
      <ContextState
         contextName = "CabbageProgressBar::timerCallback():CabbageCustomWidgets.h">
         <PersistentStrings>
            <PersistentString
               value = "progress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
