<Cabbage>
form size(770, 390), caption("MIDI outbox"), pluginID("plu1")

groupbox bounds(10, 10, 650, 340), colour(20, 20, 20), fontcolour("lime"), text("Output matrix"), plant("8x12"){
checkbox bounds(90, 25, 30, 30),  channel("AA")
checkbox bounds(90, 60, 30, 30),  channel("BA")
checkbox bounds(90, 95, 30, 30),   channel("CA")
checkbox bounds(90, 130, 30, 30), channel("DA")
checkbox bounds(90, 165, 30, 30), channel("EA") 
checkbox bounds(90, 200, 30, 30), channel("FA")
checkbox bounds(90, 235, 30, 30), channel("GA")
checkbox bounds(90, 270, 30, 30), channel("HA")

hslider bounds(10, 25, 30, 30)

checkbox bounds(130, 25, 30, 30),  channel("AB")
checkbox bounds(130, 60, 30, 30),  channel("BB")
checkbox bounds(130, 95, 30, 30),   channel("CB")
checkbox bounds(130, 130, 30, 30), channel("DB")
checkbox bounds(130, 165, 30, 30), channel("EB")
checkbox bounds(130, 200, 30, 30), channel("FB")
checkbox bounds(130, 235, 30, 30), channel("GB")
checkbox bounds(130, 270, 30, 30), channel("HB")

checkbox bounds(170, 25, 30, 30),  channel("AC")
checkbox bounds(170, 60, 30, 30),  channel("BC")
checkbox bounds(170, 95, 30, 30),   channel("CC")
checkbox bounds(170, 130, 30, 30), channel("DC")
checkbox bounds(170, 165, 30, 30), channel("EC")
checkbox bounds(170, 200, 30, 30), channel("FC")
checkbox bounds(170, 235, 30, 30), channel("GC")
checkbox bounds(170, 270, 30, 30), channel("HC")

checkbox bounds(210, 25, 30, 30),  channel("AD")
checkbox bounds(210, 60, 30, 30),  channel("BD")
checkbox bounds(210, 95, 30, 30),   channel("CD")
checkbox bounds(210, 130, 30, 30), channel("DD")
checkbox bounds(210, 165, 30, 30), channel("ED")
checkbox bounds(210, 200, 30, 30), channel("FD")
checkbox bounds(210, 235, 30, 30), channel("GD")
checkbox bounds(210, 270, 30, 30), channel("HD")

checkbox bounds(250, 25, 30, 30),  channel("AE")
checkbox bounds(250, 60, 30, 30),  channel("BE")
checkbox bounds(250, 95, 30, 30),   channel("CE")
checkbox bounds(250, 130, 30, 30), channel("DE")
checkbox bounds(250, 165, 30, 30), channel("EE")
checkbox bounds(250, 200, 30, 30), channel("FE")
checkbox bounds(250, 235, 30, 30), channel("GE")
checkbox bounds(250, 270, 30, 30), channel("HE")

checkbox bounds(290, 25, 30, 30),  channel("AF")
checkbox bounds(290, 60, 30, 30),  channel("BF")
checkbox bounds(290, 95, 30, 30),   channel("CF")
checkbox bounds(290, 130, 30, 30), channel("DF")
checkbox bounds(290, 165, 30, 30), channel("EF")
checkbox bounds(290, 200, 30, 30), channel("FF")
checkbox bounds(290, 235, 30, 30), channel("GF")
checkbox bounds(290, 270, 30, 30), channel("HF")

checkbox bounds(330, 25, 30, 30),  channel("AG")
checkbox bounds(330, 60, 30, 30),  channel("BG")
checkbox bounds(330, 95, 30, 30),   channel("CG")
checkbox bounds(330, 130, 30, 30), channel("DG")
checkbox bounds(330, 165, 30, 30), channel("EG")
checkbox bounds(330, 200, 30, 30), channel("FG")
checkbox bounds(330, 235, 30, 30), channel("GG")
checkbox bounds(330, 270, 30, 30), channel("HG")

checkbox bounds(370, 25, 30, 30),  channel("AH")
checkbox bounds(370, 60, 30, 30),  channel("BH")
checkbox bounds(370, 95, 30, 30),   channel("CH")
checkbox bounds(370, 130, 30, 30), channel("DH")
checkbox bounds(370, 165, 30, 30), channel("EH")
checkbox bounds(370, 200, 30, 30), channel("FH")
checkbox bounds(370, 235, 30, 30), channel("GH")
checkbox bounds(370, 270, 30, 30), channel("HH")

checkbox bounds(410, 25, 30, 30),  channel("AI")
checkbox bounds(410, 60, 30, 30),  channel("BI")
checkbox bounds(410, 95, 30, 30),   channel("CI")
checkbox bounds(410, 130, 30, 30), channel("DI")
checkbox bounds(410, 165, 30, 30), channel("EI")
checkbox bounds(410, 200, 30, 30), channel("FI")
checkbox bounds(410, 235, 30, 30), channel("GI")
checkbox bounds(410, 270, 30, 30), channel("HI")

checkbox bounds(450, 25, 30, 30),  channel("AJ")
checkbox bounds(450, 60, 30, 30),  channel("BJ")
checkbox bounds(450, 95, 30, 30),   channel("CJ")
checkbox bounds(450, 130, 30, 30), channel("DJ")
checkbox bounds(450, 165, 30, 30), channel("EJ")
checkbox bounds(450, 200, 30, 30), channel("FJ")
checkbox bounds(450, 235, 30, 30), channel("GJ")
checkbox bounds(450, 270, 30, 30), channel("HJ")

checkbox bounds(490, 25, 30, 30),  channel("AK")
checkbox bounds(490, 60, 30, 30),  channel("BK")
checkbox bounds(490, 95 30, 30),   channel("CK")
checkbox bounds(490, 130, 30, 30), channel("DK")
checkbox bounds(490, 165, 30, 30), channel("EK")
checkbox bounds(490, 200, 30, 30), channel("FK")
checkbox bounds(490, 235, 30, 30), channel("GK")
checkbox bounds(490, 270, 30, 30), channel("HK")

checkbox bounds(530, 25, 30, 30),  channel("AL")
checkbox bounds(530, 60, 30, 30),  channel("BL")
checkbox bounds(530, 95 30, 30),   channel("CL")
checkbox bounds(530, 130, 30, 30), channel("DL")
checkbox bounds(530, 165, 30, 30), channel("EL")
checkbox bounds(530, 200, 30, 30), channel("FL")
checkbox bounds(530, 235, 30, 30), channel("GL")
checkbox bounds(530, 270, 30, 30), channel("HL")

checkbox bounds(570, 25, 30, 30),  channel("AM")
checkbox bounds(570, 60, 30, 30),  channel("BM")
checkbox bounds(570, 95 30, 30),   channel("CM")
checkbox bounds(570, 130, 30, 30), channel("DM")
checkbox bounds(570, 165, 30, 30), channel("EM")
checkbox bounds(570, 200, 30, 30), channel("FM")
checkbox bounds(570, 235, 30, 30), channel("GM")
checkbox bounds(570, 270, 30, 30), channel("HM")

checkbox bounds(610, 25, 30, 30),  channel("AN")
checkbox bounds(610, 60, 30, 30),  channel("BN")
checkbox bounds(610, 95 30, 30),   channel("CN")
checkbox bounds(610, 130, 30, 30), channel("DN")
checkbox bounds(610, 165, 30, 30), channel("EN")
checkbox bounds(610, 200, 30, 30), channel("FN")
checkbox bounds(610, 235, 30, 30), channel("GN")
checkbox bounds(610, 270, 30, 30), channel("HN")

checkbox bounds(650, 25, 30, 30),  channel("AO")
checkbox bounds(650, 60, 30, 30),  channel("BO")
checkbox bounds(650, 95 30, 30),   channel("CO")
checkbox bounds(650, 130, 30, 30), channel("DO")
checkbox bounds(650, 165, 30, 30), channel("EO")
checkbox bounds(650, 200, 30, 30), channel("FO")
checkbox bounds(650, 235, 30, 30), channel("GO")
checkbox bounds(650, 270, 30, 30), channel("HO")

checkbox bounds(690, 25, 30, 30),  channel("AP")
checkbox bounds(690, 60, 30, 30),  channel("BP")
checkbox bounds(690, 95 30, 30),   channel("CP")
checkbox bounds(690, 130, 30, 30), channel("DP")
checkbox bounds(690, 165, 30, 30), channel("EP")
checkbox bounds(690, 200, 30, 30), channel("FP")
checkbox bounds(690, 235, 30, 30), channel("GP")
checkbox bounds(690, 270, 30, 30), channel("HP")

checkbox bounds(570, 305, 120, 30), colour("green"), fontcolour("white"), text("Enable"), channel("enable") 
hslider bounds(280, 300, 250, 40), text("___BPM"), textbox(1), range(30, 260, 60, 1, 1), channel("bpm")
hslider bounds(10, 300, 250, 40), text("Duration"), textbox(1), range(0.1, 10, 2), channel("duration")
}
</Cabbage>
<CsoundSynthesizer>
<CsOptions>
-n -d -+rtmidi=NULL -m0d -M0 -Q0
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

gif1 ftgen 100, 0, 16, 2, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 , 0, 0, 0, 0
gif2 ftgen 101, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif3 ftgen 102, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif4 ftgen 103, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif5 ftgen 104, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif6 ftgen 105, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif7 ftgen 106, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif8 ftgen 107, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif9 ftgen 108, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif10 ftgen 109, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif11 ftgen 110, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif12 ftgen 111, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif13 ftgen 112, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif14 ftgen 113, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif15 ftgen 114, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
gif16 ftgen 115, 0, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

  opcode F2M, i, i
ifq xin
inotenum = round(12 * (log(ifq/220)/log(2)) + 57)
xout inotenum
  endop

instr 1000
kAA chnget "AA"
kBA chnget "BA"
kCA chnget "CA"
kDA chnget "DA"
kEA chnget "EA"
kFA chnget "FA"
kGA chnget "GA"
kHA chnget "HA"
kAB chnget "AB"
kBB chnget "BB"
kCB chnget "CB"
kDB chnget "DB"
kEB chnget "EB"
kFB chnget "FB"
kGB chnget "GB"
kHB chnget "HB"
kAC chnget "AC"
kBC chnget "BC"
kCC chnget "CC"
kDC chnget "DC"
kEC chnget "EC"
kFC chnget "FC"
kGC chnget "GC"
kHC chnget "HC"
kAD chnget "AD"
kBD chnget "BD"
kCD chnget "CD"
kDD chnget "DD"
kED chnget "ED"
kFD chnget "FD"
kGD chnget "GD"
kHD chnget "HD"
kAE chnget "AE"
kBE chnget "BE"
kCE chnget "CE"
kDE chnget "DE"
kEE chnget "EE"
kFE chnget "FE"
kGE chnget "GE"
kHE chnget "HE"
kAF chnget "AF"
kBF chnget "BF"
kCF chnget "CF"
kDF chnget "DF"
kEF chnget "EF"
kFF chnget "FF"
kGF chnget "GF"
kHF chnget "HF"
kAG chnget "AG"
kBG chnget "BG"
kCG chnget "CG"
kDG chnget "DG"
kEG chnget "EG"
kFG chnget "FG"
kGG chnget "GG"
kHG chnget "HG"
kAH chnget "AH"
kBH chnget "BH"
kCH chnget "CH"
kDH chnget "DH"
kEH chnget "EH"
kFH chnget "FH"
kGH chnget "GH"
kHH chnget "HH"
kAI chnget "AI"
kBI chnget "BI"
kCI chnget "CI"
kDI chnget "DI"
kEI chnget "EI"
kFI chnget "FI"
kGI chnget "GI"
kHI chnget "HI"
kAJ chnget "AJ"
kBJ chnget "BJ"
kCJ chnget "CJ"
kDJ chnget "DJ"
kEJ chnget "EJ"
kFJ chnget "FJ"
kGJ chnget "GJ"
kHJ chnget "HJ"
kAK chnget "AK"
kBK chnget "BK"
kCK chnget "CK"
kDK chnget "DK"
kEK chnget "EK"
kFK chnget "FK"
kGK chnget "GK"
kHK chnget "HK"
kAL chnget "AL"
kBL chnget "BL"
kCL chnget "CL"
kDL chnget "DL"
kEL chnget "EL"
kFL chnget "FL"
kGL chnget "GL"
kHL chnget "HL"
kAM chnget "AM"
kBM chnget "BM"
kCM chnget "CM"
kDM chnget "DM"
kEM chnget "EM"
kFM chnget "FM"
kGM chnget "GM"
kHM chnget "HM"
kAN chnget "AN"
kBN chnget "BN"
kCN chnget "CN"
kDN chnget "DN"
kEN chnget "EN"
kFN chnget "FN"
kGN chnget "GN"
kHN chnget "HN"
kAO chnget "AO"
kBO chnget "BO"
kCO chnget "CO"
kDO chnget "DO"
kEO chnget "EO"
kFO chnget "FO"
kGO chnget "GO"
kHO chnget "HO"
kAP chnget "AP"
kBP chnget "BP"
kCP chnget "CP"
kDP chnget "DP"
kEP chnget "EP"
kFP chnget "FP"
kGP chnget "GP"
kHP chnget "HP"

event "f", 100, 0, 16, 2, kAA, kAB, kAC, kAD, kAE, kAF, kAG, kAH, kAI, kAJ, kAK, kAL, kAM, kAN, kAO, kAP 
event "f", 101, 0, 16, 2, kBA, kBB, kBC, kBD, kBE, kBF, kBG, kBH, kBI, kBJ, kBK, kBL, kBM, kBN, kBO, kBP 
event "f", 102, 0, 16, 2, kCA, kCB, kCC, kCD, kCE, kCF, kCG, kCH, kCI, kCJ, kCK, kCL, kCM, kCN, kCO, kCP 
event "f", 103, 0, 16, 2, kDA, kDB, kDC, kDD, kDE, kDF, kDG, kDH, kDI, kDJ, kDK, kDL, kDM, kDN, kDO, kDP  
event "f", 104, 0, 16, 2, kEA, kEB, kEC, kED, kEE, kEF, kEG, kEH, kEI, kEJ, kEK, kEL, kEM, kEN, kEO, kEP
event "f", 105, 0, 16, 2, kFA, kFB, kFC, kFD, kFE, kFF, kFG, kFH, kFI, kFJ, kFK, kFL, kFM, kFN, kFO, kFP
event "f", 106, 0, 16, 2, kGA, kGB, kGC, kGD, kGE, kGF, kGG, kGH, kGI, kGJ, kGK, kGL, kGM, kGN, kGO, kGP 
event "f", 107, 0, 16, 2, kHA, kHB, kHC, kHD, kHE, kHF, kHG, kHH, kHI, kHJ, kHK, kHL, kHM, kHN, kHO, kHP
endin


instr 2000
kGO chnget "enable"
if(kGO==1) then
iNumTables = 8
kIndex, kIncr, kNoteTable init 0
ktempo chnget "bpm"
kDuration chnget "duration"
kTrig metro ktempo/60           ;trig notes every 1/5 of a second
if(kTrig==1) then
       Main_Loop:
       k1 tablekt kIncr, kIndex+100
       event "i", 1, 0, kDuration, k1, kIndex
       loop_lt kIndex, 1, iNumTables, Main_Loop
       kIncr = (kIncr>15 ? 0 : kIncr+1)
       kIndex=0
endif

endif
endin

instr 1
;print p5
if(p4!=0)then
iNote tab_i p5, 1 
iMIDINote F2M cpspch(iNote+7)
noteondur 1, iMIDINote, 20, p3
endif
endin
</CsInstruments>  
<CsScore>
f1 0 8 -2 1 .11 .09 .07 .05 .04 .02 .00 
i1000 0 1000
i2000 0 1000
</CsScore>
</CsoundSynthesizer>