GuitarChords
------------


<Cabbage>
form size(570, 260), caption("Guitar Chords"), pluginID("guit")

label  bounds( 56,  0, 80,  9), text("Mute"), FontColour("white")

combobox bounds(  3, 10, 50, 15), channel("TuneHighE"), value(64), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59, 10, 15, 15), channel("HighE0"), colour("255, 20, 20")
checkbox bounds( 96, 10, 15, 15), channel("HighE1"), colour("250,250,  0")
checkbox bounds(139, 10, 15, 15), channel("HighE2"), colour("250,250,  0")
checkbox bounds(179, 10, 15, 15), channel("HighE3"), colour("250,250,  0")
checkbox bounds(218, 10, 15, 15), channel("HighE4"), colour("250,250,  0")
checkbox bounds(258, 10, 15, 15), channel("HighE5"), colour("250,250,  0")
checkbox bounds(297, 10, 15, 15), channel("HighE6"), colour("250,250,  0")
checkbox bounds(334, 10, 15, 15), channel("HighE7"), colour("250,250,  0")
checkbox bounds(371, 10, 15, 15), channel("HighE8"), colour("250,250,  0")
checkbox bounds(406, 10, 15, 15), channel("HighE9"), colour("250,250,  0")
checkbox bounds(441, 10, 15, 15), channel("HighE10"), colour("250,250,  0")
checkbox bounds(474, 10, 15, 15), channel("HighE11"), colour("250,250,  0")
checkbox bounds(507, 10, 15, 15), channel("HighE12"), colour("250,250,  0")
checkbox bounds(538, 10, 15, 15), channel("HighE13"), colour("250,250,  0")

combobox bounds(  3, 30, 50, 15), channel("TuneB"), value(69), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59, 30, 15, 15), channel("B0"), colour("255, 20, 20")
checkbox bounds( 96, 30, 15, 15), channel("B1"), colour("250,250,  0")
checkbox bounds(139, 30, 15, 15), channel("B2"), colour("250,250,  0")
checkbox bounds(179, 30, 15, 15), channel("B3"), colour("250,250,  0")
checkbox bounds(218, 30, 15, 15), channel("B4"), colour("250,250,  0")
checkbox bounds(258, 30, 15, 15), channel("B5"), colour("250,250,  0")
checkbox bounds(297, 30, 15, 15), channel("B6"), colour("250,250,  0")
checkbox bounds(334, 30, 15, 15), channel("B7"), colour("250,250,  0")
checkbox bounds(371, 30, 15, 15), channel("B8"), colour("250,250,  0")
checkbox bounds(406, 30, 15, 15), channel("B9"), colour("250,250,  0")
checkbox bounds(441, 30, 15, 15), channel("B10"), colour("250,250,  0")
checkbox bounds(474, 30, 15, 15), channel("B11"), colour("250,250,  0")
checkbox bounds(507, 30, 15, 15), channel("B12"), colour("250,250,  0")
checkbox bounds(538, 30, 15, 15), channel("B13"), colour("250,250,  0")

combobox bounds(  3, 50, 50, 15), channel("TuneG"), value(73), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59, 50, 15, 15), channel("G0"), colour("255, 20, 20")
checkbox bounds( 96, 50, 15, 15), channel("G1"), colour("250,250,  0")
checkbox bounds(139, 50, 15, 15), channel("G2"), colour("250,250,  0")    
checkbox bounds(179, 50, 15, 15), channel("G3"), colour("250,250,  0")    
checkbox bounds(218, 50, 15, 15), channel("G4"), colour("250,250,  0")    
checkbox bounds(258, 50, 15, 15), channel("G5"), colour("250,250,  0")    
checkbox bounds(297, 50, 15, 15), channel("G6"), colour("250,250,  0")
checkbox bounds(334, 50, 15, 15), channel("G7"), colour("250,250,  0")
checkbox bounds(371, 50, 15, 15), channel("G8"), colour("250,250,  0")
checkbox bounds(406, 50, 15, 15), channel("G9"), colour("250,250,  0")
checkbox bounds(441, 50, 15, 15), channel("G10"), colour("250,250,  0")
checkbox bounds(474, 50, 15, 15), channel("G11"), colour("250,250,  0")
checkbox bounds(507, 50, 15, 15), channel("G12"), colour("250,250,  0")
checkbox bounds(538, 50, 15, 15), channel("G13"), colour("250,250,  0")

combobox bounds(  3, 70, 50, 15), channel("TuneD"), value(78), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59, 70, 15, 15), channel("D0"), colour("255, 20, 20")
checkbox bounds( 96, 70, 15, 15), channel("D1"), colour("250,250,  0")
checkbox bounds(139, 70, 15, 15), channel("D2"), colour("250,250,  0")    
checkbox bounds(179, 70, 15, 15), channel("D3"), colour("250,250,  0")    
checkbox bounds(218, 70, 15, 15), channel("D4"), colour("250,250,  0")    
checkbox bounds(258, 70, 15, 15), channel("D5"), colour("250,250,  0")    
checkbox bounds(297, 70, 15, 15), channel("D6"), colour("250,250,  0")
checkbox bounds(334, 70, 15, 15), channel("D7"), colour("250,250,  0")
checkbox bounds(371, 70, 15, 15), channel("D8"), colour("250,250,  0")
checkbox bounds(406, 70, 15, 15), channel("D9"), colour("250,250,  0")
checkbox bounds(441, 70, 15, 15), channel("D10"), colour("250,250,  0")
checkbox bounds(474, 70, 15, 15), channel("D11"), colour("250,250,  0")
checkbox bounds(507, 70, 15, 15), channel("D12"), colour("250,250,  0")
checkbox bounds(538, 70, 15, 15), channel("D13"), colour("250,250,  0")

combobox bounds(  3, 90, 50, 15), channel("TuneA"), value(83), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59, 90, 15, 15), channel("A0"), colour("255, 20, 20")
checkbox bounds( 96, 90, 15, 15), channel("A1"), colour("250,250,  0")
checkbox bounds(139, 90, 15, 15), channel("A2"), colour("250,250,  0")    
checkbox bounds(179, 90, 15, 15), channel("A3"), colour("250,250,  0")    
checkbox bounds(218, 90, 15, 15), channel("A4"), colour("250,250,  0")    
checkbox bounds(258, 90, 15, 15), channel("A5"), colour("250,250,  0")    
checkbox bounds(297, 90, 15, 15), channel("A6"), colour("250,250,  0")
checkbox bounds(334, 90, 15, 15), channel("A7"), colour("250,250,  0")
checkbox bounds(371, 90, 15, 15), channel("A8"), colour("250,250,  0")
checkbox bounds(406, 90, 15, 15), channel("A9"), colour("250,250,  0")
checkbox bounds(441, 90, 15, 15), channel("A10"), colour("250,250,  0")
checkbox bounds(474, 90, 15, 15), channel("A11"), colour("250,250,  0")
checkbox bounds(507, 90, 15, 15), channel("A12"), colour("250,250,  0")
checkbox bounds(538, 90, 15, 15), channel("A13"), colour("250,250,  0")

combobox bounds(  3,110, 50, 15), channel("TuneLowE"), value(88), text("G9","F#9","F9","E9","D#9","D9","C#9","C9","B8","A#8","A8","G#8","G8","F#8","F8","E8","D#8","D8","C#8","C8","B7","A#7","A7","G#7","G7","F#7","F7","E7","D#7","D7","C#7","C7","B6","A#6","A6","G#6","G6","F#6","F6","E6","D#6","D6","C#6","C6","B5","A#5","A5","G#5","G5","F#5","F5","E5","D#5","D5","C#5","C5","B4","A#4","A4","G#4","G4","F#4","F4","E4","D#4","D4","C#4","C4","B3","A#3","A3","G#3","G3","F#3","F3","E3","D#3","D3","C#3","C3","B2","A#2","A2","G#2","G2","F#2","F2","E2","D#2","D2","C#2","C2","B1","A#1","A1","G#1","G1","F#1","F1","E1","D#1","D1","C#1","C1","B0","A#0","A0","G#0","G0","F#0","F0","E0","D#0","D0","C#0","C0","B-1","A#-1","A-1","G#-1","G-1","F#-1","F-1","E-1","D#-1","D-1","C#-1","C-1")
checkbox bounds( 59,110, 15, 15), channel("LowE0"), colour("255, 20, 20")       ;44
checkbox bounds( 96,110, 15, 15), channel("LowE1"), colour("250,250,  0")       ;43
checkbox bounds(139,110, 15, 15), channel("LowE2"), colour("250,250,  0")       ;42
checkbox bounds(179,110, 15, 15), channel("LowE3"), colour("250,250,  0")       ;41
checkbox bounds(218,110, 15, 15), channel("LowE4"), colour("250,250,  0")       ;40
checkbox bounds(258,110, 15, 15), channel("LowE5"), colour("250,250,  0")       ;39
checkbox bounds(297,110, 15, 15), channel("LowE6"), colour("250,250,  0")       ;38
checkbox bounds(334,110, 15, 15), channel("LowE7"), colour("250,250,  0")       ;37	;7th
checkbox bounds(371,110, 15, 15), channel("LowE8"), colour("250,250,  0")       ;36
checkbox bounds(406,110, 15, 15), channel("LowE9"), colour("250,250,  0")       ;35
checkbox bounds(441,110, 15, 15), channel("LowE10"), colour("250,250,  0")      ;34	;10th
checkbox bounds(474,110, 15, 15), channel("LowE11"), colour("250,250,  0")	;33
checkbox bounds(507,110, 15, 15), channel("LowE12"), colour("250,250,  0")	;32
checkbox bounds(538,110, 15, 15), channel("LowE13"), colour("250,250,  0")	;31

; frets                                                               
line bounds(124,  5,  2, 130), colour(50,50,50)	       
line bounds(166,  5,  2, 130), colour(50,50,50)	
line bounds(205,  5,  2, 130), colour(50,50,50)
line bounds(245,  5,  2, 130), colour(50,50,50)      
line bounds(284,  5,  2, 130), colour(50,50,50)       
line bounds(322,  5,  2, 130), colour(50,50,50)       
line bounds(359,  5,  2, 130), colour(50,50,50)       
line bounds(395,  5,  2, 130), colour(50,50,50)       
line bounds(430,  5,  2, 130), colour(50,50,50)       
line bounds(464,  5,  2, 130), colour(50,50,50)       
line bounds(497,  5,  2, 130), colour(50,50,50)       
line bounds(529,  5,  2, 130), colour(50,50,50)       
line bounds(560,  5,  2, 130), colour(50,50,50)                                                          
                                                               
image bounds(166,  5, 40,130), colour("tan"), line(0)	; 3rd fret
image bounds(245,  5, 39,130), colour("tan"), line(0)	; 5th fret
image bounds(322,  5, 37,130), colour("tan"), line(0)	; 7th fret
image bounds(395,  5, 35,130), colour("tan"), line(0)	; 9th fret
image bounds(497,  5, 33,130), colour("tan"), line(0)	; 12th fret
image bounds( 80,  0,624,140), colour("white"), line(0)	; neck

button   bounds( 80,150,100, 30), text("strum"), channel("strum"), value(0), FontColour("yellow")
checkbox bounds(185,150,100, 20), channel("ReverseStrum"), text("Reverse") colour("lime")
hslider bounds(280,143,270, 40), text("Gap"),    colour("tan"), FontColour(195,126,  0), channel("gap"),   range(0,0.5,0.05,0.5,0.001)
hslider bounds(280,168,270, 40), text("Damp"),   colour("tan"), FontColour(195,126,  0), channel("damp"),   range(0.01,0.99,0.1)
hslider bounds(280,193,270, 40), text("Pos."),   colour("tan"), FontColour(195,126,  0), channel("pos"),   range(0.0001, 0.5, 0.02, 0.5, 0.001)

image bounds(5, 235, 470, 20), colour(75, 85, 90, 50), plant("credit"){
label bounds(0.03, 0.1, .6, .7), text("Author: Iain McCurdy |2013|"), colour("white"), FontColour(195,126,  0)
}
</Cabbage>

<CsoundSynthesizer>
<CsOptions>
-n -d -+rtmidi=NULL -M0 --midi-key-cps=4 --midi-velocity-amp=5
</CsOptions>
<CsInstruments>
sr = 44100
ksmps = 64
nchnls = 2
0dbfs=1

instr 1

; radio buttons mechanism
koff		=	0	; checkbox value when off (needs to be k-rate)

kSumHighE	=	0	; sum of high E string buttons
kSumB		=	0	; sum of B string buttons
kSumG		=	0	; sum of G string buttons
kSumD		=	0	; sum of D string buttons
kSumA		=	0	; sum of A string buttons
kSumLowE	=	0	; sum of low E string buttons

kTrigSumHighE	=	0	; sum of high E string change triggers
kTrigSumB	=	0	; sum of B string change triggers
kTrigSumG	=	0	; sum of G string change triggers
kTrigSumD	=	0	; sum of D string change triggers
kTrigSumA	=	0	; sum of A string change triggers
kTrigSumLowE	=	0	; sum of low E string change triggers

; macro for string set-up
#define	STRING_SETUP(LABEL)
#
k$LABEL0	chnget	"$LABEL0"
kTune$LABEL	chnget	"Tune$LABEL"
#
$STRING_SETUP(HighE)
$STRING_SETUP(B)
$STRING_SETUP(G)
$STRING_SETUP(D)
$STRING_SETUP(A)
$STRING_SETUP(LowE)



; macro for check box input
#define	INPUT(N'LABEL)	
#
k$LABEL$N	chnget	"$LABEL$N"
kSum$LABEL	=	kSum$LABEL + k$LABEL$N
ktrig$N	trigger	k$LABEL$N,0.5,0
kOffTrig$N	trigger	k$LABEL$N,0.5,1
kTrigSum$LABEL	=	kTrigSum$LABEL + ktrig$N
#

; macro for radio button switching mechanism
#define SWITCH(N'LABEL)	
#
if ktrig$N==1 then
k$LABELVal	=	$N
kgoto SKIP$LABEL$N
endif
chnset	koff,"$LABEL$N"
SKIP$LABEL$N:
#

$INPUT(1'HighE)
$INPUT(2'HighE)
$INPUT(3'HighE)
$INPUT(4'HighE)
$INPUT(5'HighE)
$INPUT(6'HighE)
$INPUT(7'HighE)
$INPUT(8'HighE)
$INPUT(9'HighE)
$INPUT(10'HighE)
$INPUT(11'HighE)
$INPUT(12'HighE)
$INPUT(13'HighE)
if(kTrigSum$LABEL>0) then
$SWITCH(1'HighE)
$SWITCH(2'HighE)
$SWITCH(3'HighE)
$SWITCH(4'HighE)
$SWITCH(5'HighE)
$SWITCH(6'HighE)
$SWITCH(7'HighE)
$SWITCH(8'HighE)
$SWITCH(9'HighE)
$SWITCH(10'HighE)
$SWITCH(11'HighE)
$SWITCH(12'HighE)
$SWITCH(13'HighE)
endif

$INPUT(1'B)
$INPUT(2'B)
$INPUT(3'B)
$INPUT(4'B)
$INPUT(5'B)
$INPUT(6'B)
$INPUT(7'B)
$INPUT(8'B)
$INPUT(9'B)
$INPUT(10'B)
$INPUT(11'B)
$INPUT(12'B)
$INPUT(13'B)
if(kTrigSum$LABEL>0) then
$SWITCH(1'B)
$SWITCH(2'B)
$SWITCH(3'B)
$SWITCH(4'B)
$SWITCH(5'B)
$SWITCH(6'B)
$SWITCH(7'B)
$SWITCH(8'B)
$SWITCH(9'B)
$SWITCH(10'B)
$SWITCH(11'B)
$SWITCH(12'B)
$SWITCH(13'B)
endif

$INPUT(1'G)
$INPUT(2'G)
$INPUT(3'G)
$INPUT(4'G)
$INPUT(5'G)
$INPUT(6'G)
$INPUT(7'G)
$INPUT(8'G)
$INPUT(9'G)
$INPUT(10'G)
$INPUT(11'G)
$INPUT(12'G)
$INPUT(13'G)
if(kTrigSum$LABEL>0) then
$SWITCH(1'G)
$SWITCH(2'G)
$SWITCH(3'G)
$SWITCH(4'G)
$SWITCH(5'G)
$SWITCH(6'G)
$SWITCH(7'G)
$SWITCH(8'G)
$SWITCH(9'G)
$SWITCH(10'G)
$SWITCH(11'G)
$SWITCH(12'G)
$SWITCH(13'G)
endif

$INPUT(1'D)
$INPUT(2'D)
$INPUT(3'D)
$INPUT(4'D)
$INPUT(5'D)
$INPUT(6'D)
$INPUT(7'D)
$INPUT(8'D)
$INPUT(9'D)
$INPUT(10'D)
$INPUT(11'D)
$INPUT(12'D)
$INPUT(13'D)
if(kTrigSum$LABEL>0) then
$SWITCH(1'D)
$SWITCH(2'D)
$SWITCH(3'D)
$SWITCH(4'D)
$SWITCH(5'D)
$SWITCH(6'D)
$SWITCH(7'D)
$SWITCH(8'D)
$SWITCH(9'D)
$SWITCH(10'D)
$SWITCH(11'D)
$SWITCH(12'D)
$SWITCH(13'D)
endif

$INPUT(1'A)
$INPUT(2'A)
$INPUT(3'A)
$INPUT(4'A)
$INPUT(5'A)
$INPUT(6'A)
$INPUT(7'A)
$INPUT(8'A)
$INPUT(9'A)
$INPUT(10'A)
$INPUT(11'A)
$INPUT(12'A)
$INPUT(13'A)
if(kTrigSum$LABEL>0) then
$SWITCH(1'A)
$SWITCH(2'A)
$SWITCH(3'A)
$SWITCH(4'A)
$SWITCH(5'A)
$SWITCH(6'A)
$SWITCH(7'A)
$SWITCH(8'A)
$SWITCH(9'A)
$SWITCH(10'A)
$SWITCH(11'A)
$SWITCH(12'A)
$SWITCH(13'A)
endif

$INPUT(1'LowE)
$INPUT(2'LowE)
$INPUT(3'LowE)
$INPUT(4'LowE)
$INPUT(5'LowE)
$INPUT(6'LowE)
$INPUT(7'LowE)
$INPUT(8'LowE)
$INPUT(9'LowE)
$INPUT(10'LowE)
$INPUT(11'LowE)
$INPUT(12'LowE)
$INPUT(13'LowE)
if(kTrigSum$LABEL>0) then
$SWITCH(1'LowE)
$SWITCH(2'LowE)
$SWITCH(3'LowE)
$SWITCH(4'LowE)
$SWITCH(5'LowE)
$SWITCH(6'LowE)
$SWITCH(7'LowE)
$SWITCH(8'LowE)
$SWITCH(9'LowE)
$SWITCH(10'LowE)
$SWITCH(11'LowE)
$SWITCH(12'LowE)
$SWITCH(13'LowE)
endif

; macro that checks for open strings
#define	OPEN_STRING(LABEL)
#
if(kSum$LABEL==0) then
 k$LABELVal	=	0
endif
#
$OPEN_STRING(HighE)
$OPEN_STRING(B)
$OPEN_STRING(G)
$OPEN_STRING(D)
$OPEN_STRING(A)
$OPEN_STRING(LowE)

; macro for operations when a string is plucked
#define	PLAY_STRING(LABEL)
#
k$LABELNum	=	k$LABELVal + (128 - kTune$LABEL)	; derive MIDI note number (note that combobox value has to be inverted
k$LABELCps	=	cpsmidinn(k$LABELNum)			; convert to cps
if(kSum$LABEL==0&&k$LABEL0==1) kgoto SKIP$LABEL			; if this is an open and muted string jump string playing code
schedkwhen	ktrig,0,0,2,kstart,20,k$LABELCps		; play string (instr 2)
kstart	=	kstart + kgap					; increment start time
SKIP$LABEL:							; label
#

kstrum	chnget	"strum"						; 'strum' button
ktrig	changed	kstrum						; if 'strum' button has been clicked...
if ktrig==1 then						; ...
 turnoff2	2,0,1						; turn off all playing strings (in preparation for the new chord)
endif

kgap	chnget	"gap"
kreverse	chnget	"ReverseStrum"
if kreverse==0 then
 kstart	=	0							; start time (for first string plucked
else
 kstart	=	kgap*5
 kgap	=	-kgap
endif

$PLAY_STRING(LowE)
$PLAY_STRING(A)
$PLAY_STRING(D)
$PLAY_STRING(G)
$PLAY_STRING(B)
$PLAY_STRING(HighE)

endin

instr	2	; string pluck
kdamp	chnget	"damp"	; damping
iplk	chnget	"pos"	; pluck position
asig	wgpluck2	iplk, 0.2, p4, 0.2, kdamp
aenv		linsegr	0, 0.0008, 1, p3-0.1008, 0, 0.05, 0	; amplitude envelope. Attack removes excessive 'click'. Decays to nothing across note duration (p3). Short release stage prevents click if a note is interrupted.
asig	=	asig*aenv
	outs	asig, asig
endin

</CsInstruments>  
<CsScore>
i 1 0 3600
</CsScore>
</CsoundSynthesizer>