<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ooaaz2" name="CabbageAAXEffect" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.CabbageAAXEffect" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="1"
              pluginName="CabbageAAXEffect" pluginDesc="CabbageAAXEffect" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Ooaa" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="CabbageAAXEffectAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.CabbageAAXEffect" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.0.2" defines="CABBAGE_AU=1">
  <MAINGROUP id="Y4fVNL" name="CabbageAAXEffect">
    <GROUP id="{2DDB73A3-0157-7FE0-56C5-750C76B1604A}" name="Source">
      <GROUP id="{0944450A-2201-8E5D-F17D-F88E8C96E678}" name="Editor">
        <FILE id="Av6OV1" name="CodeEditor.cpp" compile="1" resource="0" file="../Source/Editor/CodeEditor.cpp"/>
        <FILE id="eSrKx5" name="CodeEditor.h" compile="0" resource="0" file="../Source/Editor/CodeEditor.h"/>
        <FILE id="TjUNmK" name="CodeWindow.cpp" compile="1" resource="0" file="../Source/Editor/CodeWindow.cpp"/>
        <FILE id="wfRa0i" name="CodeWindow.h" compile="0" resource="0" file="../Source/Editor/CodeWindow.h"/>
        <FILE id="jJYcFj" name="CommandManager.cpp" compile="1" resource="0"
              file="../Source/Editor/CommandManager.cpp"/>
        <FILE id="wj4Ntb" name="CommandManager.h" compile="0" resource="0"
              file="../Source/Editor/CommandManager.h"/>
        <FILE id="dL2m7U" name="CsoundTokeniser.h" compile="0" resource="0"
              file="../Source/Editor/CsoundTokeniser.h"/>
        <FILE id="MgsvWo" name="FontsComponent.h" compile="0" resource="0"
              file="../Source/Editor/FontsComponent.h"/>
        <FILE id="PHKVqM" name="KeyboardShortcuts.h" compile="0" resource="0"
              file="../Source/Editor/KeyboardShortcuts.h"/>
        <FILE id="SRmK4h" name="opcodes.txt" compile="0" resource="1" file="../Source/Editor/opcodes.txt"/>
        <FILE id="jb7Lj0" name="PythonTokeniser.h" compile="0" resource="0"
              file="../Source/Editor/PythonTokeniser.h"/>
        <FILE id="P6XbP5" name="SplitComponent.cpp" compile="1" resource="0"
              file="../Source/Editor/SplitComponent.cpp"/>
        <FILE id="X5pFFo" name="SplitComponent.h" compile="0" resource="0"
              file="../Source/Editor/SplitComponent.h"/>
      </GROUP>
      <GROUP id="{1C62AF9E-D01E-732D-86E4-0583E6213114}" name="Plugin">
        <FILE id="hzv9Ts" name="CabbageGenericAudioProcessorEditor.h" compile="0"
              resource="0" file="../Source/Plugin/CabbageGenericAudioProcessorEditor.h"/>
        <FILE id="m7fMj4" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="../Source/Plugin/CabbagePluginEditor.cpp"/>
        <FILE id="Ae9n90" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="../Source/Plugin/CabbagePluginEditor.h"/>
        <FILE id="Lxmr5Z" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="../Source/Plugin/CabbagePluginProcessor.cpp"/>
        <FILE id="avJRNS" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="../Source/Plugin/CabbagePluginProcessor.h"/>
        <FILE id="IqRSsu" name="GenericAudioProcessorEditor.h" compile="0"
              resource="0" file="../Source/Plugin/GenericAudioProcessorEditor.h"/>
      </GROUP>
      <FILE id="JnTQBe" name="BinaryData.cpp" compile="1" resource="0" file="../Source/BinaryData.cpp"/>
      <FILE id="s3Vo4s" name="BinaryData.h" compile="0" resource="0" file="../Source/BinaryData.h"/>
      <FILE id="YlU8Ql" name="CabbageCallOutBox.cpp" compile="1" resource="0"
            file="../Source/CabbageCallOutBox.cpp"/>
      <FILE id="GR5fXE" name="CabbageCallOutBox.h" compile="0" resource="0"
            file="../Source/CabbageCallOutBox.h"/>
      <FILE id="eJ4JoT" name="CabbageCustomWidgets.cpp" compile="1" resource="0"
            file="../Source/CabbageCustomWidgets.cpp"/>
      <FILE id="bjLIKI" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="../Source/CabbageCustomWidgets.h"/>
      <FILE id="STecmN" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="../Source/CabbageGUIClass.cpp"/>
      <FILE id="su9op4" name="CabbageGUIClass.h" compile="0" resource="0"
            file="../Source/CabbageGUIClass.h"/>
      <FILE id="sSIOUO" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/CabbageLookAndFeel.cpp"/>
      <FILE id="StpYlL" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="../Source/CabbageLookAndFeel.h"/>
      <FILE id="qtJre4" name="CabbageMainPanel.cpp" compile="1" resource="0"
            file="../Source/CabbageMainPanel.cpp"/>
      <FILE id="iqyTaE" name="CabbageMainPanel.h" compile="0" resource="0"
            file="../Source/CabbageMainPanel.h"/>
      <FILE id="HzeFEM" name="CabbageMessageSystem.cpp" compile="1" resource="0"
            file="../Source/CabbageMessageSystem.cpp"/>
      <FILE id="IOq4Kn" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="../Source/CabbageMessageSystem.h"/>
      <FILE id="DySn6A" name="CabbageTable.cpp" compile="1" resource="0"
            file="../Source/CabbageTable.cpp"/>
      <FILE id="U6hwi6" name="CabbageTable.h" compile="0" resource="0" file="../Source/CabbageTable.h"/>
      <FILE id="QsvJL1" name="CabbageUtils.h" compile="0" resource="0" file="../Source/CabbageUtils.h"/>
      <FILE id="g4rH3E" name="ComponentLayoutEditor.cpp" compile="1" resource="0"
            file="../Source/ComponentLayoutEditor.cpp"/>
      <FILE id="iR2RQk" name="ComponentLayoutEditor.h" compile="0" resource="0"
            file="../Source/ComponentLayoutEditor.h"/>
      <FILE id="mxLRn9" name="Soundfiler.cpp" compile="1" resource="0" file="../Source/Soundfiler.cpp"/>
      <FILE id="Cx3qJw" name="Soundfiler.h" compile="0" resource="0" file="../Source/Soundfiler.h"/>
      <FILE id="GidiA4" name="Table.cpp" compile="1" resource="0" file="../Source/Table.cpp"/>
      <FILE id="ALutuv" name="Table.h" compile="0" resource="0" file="../Source/Table.h"/>
      <FILE id="qUy4NE" name="XYPad.cpp" compile="1" resource="0" file="../Source/XYPad.cpp"/>
      <FILE id="FgGqwG" name="XYPad.h" compile="0" resource="0" file="../Source/XYPad.h"/>
      <FILE id="dkYs2q" name="XYPadAutomation.cpp" compile="1" resource="0"
            file="../Source/XYPadAutomation.cpp"/>
      <FILE id="GRf1aX" name="XYPadAutomation.h" compile="0" resource="0"
            file="../Source/XYPadAutomation.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="CabbageAAXEffect" headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="CabbageAAXEffect" headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
