// !$*UTF8*$!
{
	0D9D55B5F648E1713CEBE870 /* CabbageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10192}}";
			sepNavSelRange = "{15184, 0}";
			sepNavVisRange = "{14780, 1540}";
		};
	};
	0F42A53C38A50676A6628AA5 /* juce_CodeTokeniser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1926}";
		};
	};
	1AE3A103E8622A1D07AB6757 /* CabbageAudioDeviceSelectorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 14625}}";
			sepNavSelRange = "{34998, 0}";
			sepNavVisRange = "{34410, 1128}";
			sepNavWindowFrame = "{{258, 66}, {1067, 911}}";
		};
	};
	1B5D43F2727B5092D99C8B39 /* CabbagePluginProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28873}}";
			sepNavSelRange = "{59070, 0}";
			sepNavVisRange = "{58329, 1258}";
		};
	};
	2A0BB8E274D26ACEE7AFB734 /* StandaloneFilterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1313}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{1323, 2076}";
		};
	};
	370C42CCA476E0A68B754198 /* CabbageStandaloneDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2197}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{938, 1623}";
			sepNavWindowFrame = "{{38, 91}, {1067, 911}}";
		};
	};
	46DDDF820EEB1C2527B6B388 /* juce_ListenerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4901}}";
			sepNavSelRange = "{6809, 0}";
			sepNavVisRange = "{5782, 2553}";
		};
	};
	506288F6BE709BF0EA9D8685 /* juce_TextInputTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	52FBB37E45CC26EB98AB4EB0 /* CodeWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 9542}}";
			sepNavSelRange = "{11471, 0}";
			sepNavVisRange = "{10172, 2274}";
		};
	};
	5E48205F5306D65BAC12D080 /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1885}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3611, 1719}";
		};
	};
	611B19CE1AA8AAF700B9B178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB1169E1C96CB12BB34C4AB /* CabbageStandaloneDialog.cpp */;
		name = "CabbageStandaloneDialog.cpp: 926";
		rLen = 0;
		rLoc = 32372;
		rType = 0;
		vrLen = 2731;
		vrLoc = 31014;
	};
	61385EA6186207AA00AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436CC64303138F2A5F3592D /* CabbageMessageSystem.h */;
		name = "CabbageMessageSystem.h: 26";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	61385EE4186323C500AC002E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E48205F5306D65BAC12D080 /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 91";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3611;
	};
	61385F2418633FBD00AC002E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E612318DA5B7BF72972B7E44 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/walshr/SourceCode/cabbageaudio/cabbage/Builds/MacOSX/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	614C3D2218E4916700669B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5CABF5E353D5FE40FFE68EA /* CabbageLookAndFeel.cpp */;
		name = "CabbageLookAndFeel.cpp: 1071";
		rLen = 22;
		rLoc = 44951;
		rType = 0;
		vrLen = 2030;
		vrLoc = 44050;
	};
	614C3D2318E4916700669B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370C42CCA476E0A68B754198 /* CabbageStandaloneDialog.h */;
		name = "CabbageStandaloneDialog.h: 43";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1623;
		vrLoc = 938;
	};
	614C3D3318E491C300669B23 /* CodeEditor.cpp:955 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		functionName = "CsoundCodeEditorComponenet::insertMultiLineTextAtCaret (String text)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 955;
		modificationTime = 417634557.270246;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	614C3D4018E4923200669B23 /* CodeEditor.cpp:947 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 947;
		location = Cabbage;
		modificationTime = 417634558.266678;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	614C3D4518E4924E00669B23 /* CodeEditor.cpp:949 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		functionName = "CsoundCodeEditorComponenet::insertMultiLineTextAtCaret (String text)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 949;
		location = Cabbage;
		modificationTime = 417634558.281438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614C3D4918E4926C00669B23 /* CodeEditor.cpp:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		functionName = "CsoundCodeEditorComponenet::keyPressed (const KeyPress& key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = Cabbage;
		modificationTime = 417636617.167557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	614C3D4B18E4926D00669B23 /* CodeEditor.cpp:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		functionName = "CsoundCodeEditorComponenet::keyPressed (const KeyPress& key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = Cabbage;
		modificationTime = 417634558.317078;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614C3D5318E492A100669B23 /* CodeEditor.cpp:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		location = Cabbage;
		modificationTime = 417634558.3386739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614C3D6618E4967B00669B23 /* juce_CodeEditorComponent.cpp:1172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 97EBACA7205FD56B0B9F5CBF /* juce_CodeEditorComponent.cpp */;
		functionName = "CodeEditorComponent::keyPressed (const KeyPress& key)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1172;
		location = Cabbage;
		modificationTime = 417634558.553707;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	614C3D7618E4972800669B23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97EBACA7205FD56B0B9F5CBF /* juce_CodeEditorComponent.cpp */;
		name = "juce_CodeEditorComponent.cpp: 1185";
		rLen = 0;
		rLoc = 37939;
		rType = 0;
		vrLen = 2176;
		vrLoc = 36309;
	};
	6172E08818E48BBD00D12B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 637BA59AD18EB001A42EA04C /* CabbagePluginProcessor.h */;
		name = "CabbagePluginProcessor.h: 269";
		rLen = 26;
		rLoc = 9285;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8535;
	};
	6172E0A018E48CEF00D12B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFF48AF423A50F679C69C30C /* CabbageLookAndFeel.h */;
		name = "CabbageLookAndFeel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	617B76461861FF1C00D669B0 /* Cabbage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cabbage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	617B76551861FF2C00D669B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617B76561861FF2C00D669B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61976F621AA8968B00B8B224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB1169E1C96CB12BB34C4AB /* CabbageStandaloneDialog.cpp */;
		name = "CabbageStandaloneDialog.cpp: 926";
		rLen = 0;
		rLoc = 32372;
		rType = 0;
		vrLen = 2731;
		vrLoc = 31014;
	};
	61F0552C18E498EC0087675C /* CodeEditor.cpp:797 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 797;
		location = Cabbage;
		modificationTime = 417634589.091064;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61F0554B18E49F630087675C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F42A53C38A50676A6628AA5 /* juce_CodeTokeniser.h */;
		name = "juce_CodeTokeniser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1926;
		vrLoc = 0;
	};
	61F0556F18E4A2980087675C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A637EED6BF7E878B6C545800 /* CodeEditor.h */;
		name = "CodeEditor.h: 98";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1665;
	};
	61F0557A18E4A55C0087675C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0BB8E274D26ACEE7AFB734 /* StandaloneFilterApp.cpp */;
		name = "StandaloneFilterApp.cpp: 34";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 2076;
		vrLoc = 1323;
	};
	61F0557B18E4A55C0087675C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */;
		name = "CodeEditor.cpp: 945";
		rLen = 0;
		rLoc = 32957;
		rType = 0;
		vrLen = 1760;
		vrLoc = 31801;
	};
	61F0557C18E4A55C0087675C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52FBB37E45CC26EB98AB4EB0 /* CodeWindow.cpp */;
		name = "CodeWindow.cpp: 276";
		rLen = 0;
		rLoc = 11471;
		rType = 0;
		vrLen = 2274;
		vrLoc = 10172;
	};
	637BA59AD18EB001A42EA04C /* CabbagePluginProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6500}}";
			sepNavSelRange = "{9285, 26}";
			sepNavVisRange = "{9135, 344}";
		};
	};
	7436CC64303138F2A5F3592D /* CabbageMessageSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1105}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	97EBACA7205FD56B0B9F5CBF /* juce_CodeEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 21203}}";
			sepNavSelRange = "{24619, 0}";
			sepNavVisRange = "{23753, 1171}";
		};
	};
	9DB1169E1C96CB12BB34C4AB /* CabbageStandaloneDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 25727}}";
			sepNavSelRange = "{32372, 0}";
			sepNavVisRange = "{31014, 2731}";
			sepNavWindowFrame = "{{15, 112}, {1067, 911}}";
		};
	};
	A637EED6BF7E878B6C545800 /* CodeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5148}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{1665, 1672}";
		};
	};
	ADCD317B35580682574FF614 /* juce_CodeEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 5668}}";
			sepNavSelRange = "{1502, 15}";
			sepNavVisRange = "{4188, 2350}";
			sepNavWindowFrame = "{{261, 33}, {1067, 911}}";
		};
	};
	B9AFB87EB0655EB0338BAD16 /* Cabbage */ = {
		activeExec = 0;
		executables = (
			617B76461861FF1C00D669B0 /* Cabbage */,
		);
	};
	C5CABF5E353D5FE40FFE68EA /* CabbageLookAndFeel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 28886}}";
			sepNavSelRange = "{44951, 22}";
			sepNavVisRange = "{44050, 2030}";
			sepNavWindowFrame = "{{38, 91}, {1067, 911}}";
		};
	};
	CFF48AF423A50F679C69C30C /* CabbageLookAndFeel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2215}";
		};
	};
	EDBC065F83DF2E04D939B4C5 /* juce_String.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 31824}}";
			sepNavSelRange = "{40779, 0}";
			sepNavVisRange = "{40526, 1593}";
		};
	};
	F30A46120C310D296D6E6DD4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 617B76461861FF1C00D669B0 /* Cabbage */;
		activeTarget = B9AFB87EB0655EB0338BAD16 /* Cabbage */;
		addToTargets = (
			B9AFB87EB0655EB0338BAD16 /* Cabbage */,
		);
		breakpoints = (
			614C3D3318E491C300669B23 /* CodeEditor.cpp:955 */,
			614C3D4018E4923200669B23 /* CodeEditor.cpp:947 */,
			614C3D4518E4924E00669B23 /* CodeEditor.cpp:949 */,
			614C3D4918E4926C00669B23 /* CodeEditor.cpp:514 */,
			614C3D4B18E4926D00669B23 /* CodeEditor.cpp:514 */,
			614C3D5318E492A100669B23 /* CodeEditor.cpp:490 */,
			614C3D6618E4967B00669B23 /* juce_CodeEditorComponent.cpp:1172 */,
			61F0552C18E498EC0087675C /* CodeEditor.cpp:797 */,
		);
		codeSenseManager = 617B76561861FF2C00D669B0 /* Code sense */;
		executables = (
			617B76461861FF1C00D669B0 /* Cabbage */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					312,
					20,
					93,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Errors_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 447261293;
			PBXWorkspaceStateSaveDate = 447261293;
		};
		perUserProjectItems = {
			611B19CE1AA8AAF700B9B178 /* PBXTextBookmark */ = 611B19CE1AA8AAF700B9B178 /* PBXTextBookmark */;
			61385EA6186207AA00AC002E /* PBXTextBookmark */ = 61385EA6186207AA00AC002E /* PBXTextBookmark */;
			61385EE4186323C500AC002E /* PBXTextBookmark */ = 61385EE4186323C500AC002E /* PBXTextBookmark */;
			61385F2418633FBD00AC002E /* PlistBookmark */ = 61385F2418633FBD00AC002E /* PlistBookmark */;
			614C3D2218E4916700669B23 /* PBXTextBookmark */ = 614C3D2218E4916700669B23 /* PBXTextBookmark */;
			614C3D2318E4916700669B23 /* PBXTextBookmark */ = 614C3D2318E4916700669B23 /* PBXTextBookmark */;
			614C3D7618E4972800669B23 /* PBXTextBookmark */ = 614C3D7618E4972800669B23 /* PBXTextBookmark */;
			6172E08818E48BBD00D12B70 /* PBXTextBookmark */ = 6172E08818E48BBD00D12B70 /* PBXTextBookmark */;
			6172E0A018E48CEF00D12B70 /* PBXTextBookmark */ = 6172E0A018E48CEF00D12B70 /* PBXTextBookmark */;
			61976F621AA8968B00B8B224 /* PBXTextBookmark */ = 61976F621AA8968B00B8B224 /* PBXTextBookmark */;
			61F0554B18E49F630087675C /* PBXTextBookmark */ = 61F0554B18E49F630087675C /* PBXTextBookmark */;
			61F0556F18E4A2980087675C /* PBXTextBookmark */ = 61F0556F18E4A2980087675C /* PBXTextBookmark */;
			61F0557A18E4A55C0087675C /* PBXTextBookmark */ = 61F0557A18E4A55C0087675C /* PBXTextBookmark */;
			61F0557B18E4A55C0087675C /* PBXTextBookmark */ = 61F0557B18E4A55C0087675C /* PBXTextBookmark */;
			61F0557C18E4A55C0087675C /* PBXTextBookmark */ = 61F0557C18E4A55C0087675C /* PBXTextBookmark */;
		};
		sourceControlManager = 617B76551861FF2C00D669B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	F4A78ED05F4F268CDDFDD230 /* CodeEditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 14144}}";
			sepNavSelRange = "{32868, 0}";
			sepNavVisRange = "{32657, 504}";
			sepNavWindowFrame = "{{61, 70}, {1067, 911}}";
		};
	};
}
