<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WX2a8D" name="CabbageAUEffect" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.CabbageAudio.CabbageEffect" includeBinaryInAppConfig="0"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="CabbageEffect" pluginDesc="CabbageEffect" pluginManufacturer="CabbageAudio"
              pluginManufacturerCode="Cabu" pluginCode="Wx2a" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CabbageAUEffectAU" pluginRTASCategory=""
              aaxIdentifier="com.CabbageAudio.CabbageAUEffect" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.0.2" defines="CABBAGE_AU=1&#10;MACOSX=1">
  <MAINGROUP id="MRV9Kt" name="CabbageAUEffect">
    <GROUP id="{D58C7901-D4CF-AC08-84B4-AEE10B32F2C9}" name="Source">
      <GROUP id="{A20100BD-3036-16BD-CD3B-3B355301B54B}" name="Editor">
        <FILE id="WTQdCZ" name="CodeEditor.cpp" compile="1" resource="0" file="../Source/Editor/CodeEditor.cpp"/>
        <FILE id="uhxIUy" name="CodeEditor.h" compile="0" resource="0" file="../Source/Editor/CodeEditor.h"/>
        <FILE id="UXlOco" name="CodeWindow.cpp" compile="1" resource="0" file="../Source/Editor/CodeWindow.cpp"/>
        <FILE id="mgFyuU" name="CodeWindow.h" compile="0" resource="0" file="../Source/Editor/CodeWindow.h"/>
        <FILE id="TJl01P" name="CommandManager.cpp" compile="1" resource="0"
              file="../Source/Editor/CommandManager.cpp"/>
        <FILE id="YBLDxQ" name="CommandManager.h" compile="0" resource="0"
              file="../Source/Editor/CommandManager.h"/>
        <FILE id="pdPbuF" name="CsoundTokeniser.h" compile="0" resource="0"
              file="../Source/Editor/CsoundTokeniser.h"/>
        <FILE id="D9NTD4" name="KeyboardShortcuts.h" compile="0" resource="0"
              file="../Source/Editor/KeyboardShortcuts.h"/>
        <FILE id="Q8TRpr" name="opcodes.txt" compile="0" resource="1" file="../Source/Editor/opcodes.txt"/>
        <FILE id="g39NwQ" name="PythonTokeniser.h" compile="0" resource="0"
              file="../Source/Editor/PythonTokeniser.h"/>
        <FILE id="m9VurP" name="SplitComponent.cpp" compile="1" resource="0"
              file="../Source/Editor/SplitComponent.cpp"/>
        <FILE id="HHRCAo" name="SplitComponent.h" compile="0" resource="0"
              file="../Source/Editor/SplitComponent.h"/>
      </GROUP>
      <GROUP id="{21F256DA-A5EB-6E19-4B18-743D2686C598}" name="Plugin">
        <FILE id="Xgjo4C" name="CabbageGenericAudioProcessorEditor.h" compile="0"
              resource="0" file="../Source/Plugin/CabbageGenericAudioProcessorEditor.h"/>
        <FILE id="bke3pB" name="CabbagePluginEditor.cpp" compile="1" resource="0"
              file="../Source/Plugin/CabbagePluginEditor.cpp"/>
        <FILE id="PpBIBO" name="CabbagePluginEditor.h" compile="0" resource="0"
              file="../Source/Plugin/CabbagePluginEditor.h"/>
        <FILE id="dwQS3t" name="CabbagePluginProcessor.cpp" compile="1" resource="0"
              file="../Source/Plugin/CabbagePluginProcessor.cpp"/>
        <FILE id="eN8TRV" name="CabbagePluginProcessor.h" compile="0" resource="0"
              file="../Source/Plugin/CabbagePluginProcessor.h"/>
        <FILE id="mnfKTT" name="GenericAudioProcessorEditor.h" compile="0"
              resource="0" file="../Source/Plugin/GenericAudioProcessorEditor.h"/>
      </GROUP>
      <FILE id="W9qT98" name="BinaryData.cpp" compile="1" resource="0" file="../Source/BinaryData.cpp"/>
      <FILE id="zA3GsY" name="BinaryData.h" compile="0" resource="0" file="../Source/BinaryData.h"/>
      <FILE id="QMFeQJ" name="CabbageCallOutBox.cpp" compile="1" resource="0"
            file="../Source/CabbageCallOutBox.cpp"/>
      <FILE id="FK6CyM" name="CabbageCallOutBox.h" compile="0" resource="0"
            file="../Source/CabbageCallOutBox.h"/>
      <FILE id="f10sDJ" name="CabbageCustomWidgets.h" compile="0" resource="0"
            file="../Source/CabbageCustomWidgets.h"/>
      <FILE id="lasARo" name="CabbageGUIClass.cpp" compile="1" resource="0"
            file="../Source/CabbageGUIClass.cpp"/>
      <FILE id="PK6SHu" name="CabbageGUIClass.h" compile="0" resource="0"
            file="../Source/CabbageGUIClass.h"/>
      <FILE id="IYgnRr" name="CabbageLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/CabbageLookAndFeel.cpp"/>
      <FILE id="A17Pyf" name="CabbageLookAndFeel.h" compile="0" resource="0"
            file="../Source/CabbageLookAndFeel.h"/>
      <FILE id="dCTv5Z" name="CabbageMainPanel.cpp" compile="1" resource="0"
            file="../Source/CabbageMainPanel.cpp"/>
      <FILE id="Kfr0Jk" name="CabbageMainPanel.h" compile="0" resource="0"
            file="../Source/CabbageMainPanel.h"/>
      <FILE id="nP4xrr" name="CabbageMessageSystem.h" compile="0" resource="0"
            file="../Source/CabbageMessageSystem.h"/>
      <FILE id="DjvHTU" name="CabbageTable.cpp" compile="1" resource="0"
            file="../Source/CabbageTable.cpp"/>
      <FILE id="HyMKGy" name="CabbageTable.h" compile="0" resource="0" file="../Source/CabbageTable.h"/>
      <FILE id="ZC8BKt" name="CabbageUtils.h" compile="0" resource="0" file="../Source/CabbageUtils.h"/>
      <FILE id="U4zNLN" name="Soundfiler.cpp" compile="1" resource="0" file="../Source/Soundfiler.cpp"/>
      <FILE id="UhV2C2" name="Soundfiler.h" compile="0" resource="0" file="../Source/Soundfiler.h"/>
      <FILE id="gSAiQX" name="Table.cpp" compile="1" resource="0" file="../Source/Table.cpp"/>
      <FILE id="bZt2OW" name="Table.h" compile="0" resource="0" file="../Source/Table.h"/>
      <FILE id="KCTjgX" name="XYPad.cpp" compile="1" resource="0" file="../Source/XYPad.cpp"/>
      <FILE id="u7YGqw" name="XYPad.h" compile="0" resource="0" file="../Source/XYPad.h"/>
      <FILE id="i4b4Qk" name="XYPadAutomation.cpp" compile="1" resource="0"
            file="../Source/XYPadAutomation.cpp"/>
      <FILE id="Xu7sjQ" name="XYPadAutomation.h" compile="0" resource="0"
            file="../Source/XYPadAutomation.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vstFolder="" extraCompilerFlags="" extraFrameworks="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="CabbageEffect" libraryPath=""
                       headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="CabbageAUEffect" headerPath="/Users/walshr/sourcecode/cabbageaudio/CsoundLib64.framework/Headers"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
