#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall -Wno-strict-aliasing -Wno-strict-overflow
RESINC = 
LIBDIR = 
LIB = -lgdi32 -luser32 -lkernel32 -lcomctl32
LDFLAGS = 

INC_DEBUG = $(INC) -I. -I..\..\JuceLibraryCode -IC:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\include -IC:\SDKs\ASIOSDK2.3\common -IC:\SDKs\vstsdk2.4
CFLAGS_DEBUG = $(CFLAGS) -march=pentium4 -g -O0 -DJucePlugin_Build_VST=1 -std=gnu++0x -mstackrealign -D__MINGW32__=1 -D__MINGW_EXTENSION=1 -DCabbage_Plugin_Synth=1 -DJUCE_MINGW=1 -DUSE_DOUBLES=1 -DUSE_DOUBLE=1 -DJUCER_CODEBLOCKS_20734A5D=1
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -LC:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\build
LIB_DEBUG = $(LIB) -lcomdlg32 -limm32 -lole32 -loleaut32 -lrpcrt4 -lshlwapi -luuid -lversion -lwininet -lwinmm -lws2_32 -lwsock32 C:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\build\libcsound64.dll.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG =  
OUT_DEBUG = bin\\Debug\\CabbagePlugin.dll

INC_RELEASE = $(INC) -I. -I..\..\JuceLibraryCode -DJucePlugin_Build_VST=1 -IC:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\include -IC:\SDKs\ASIOSDK2.3\common -IC:\SDKs\vstsdk2.4
CFLAGS_RELEASE = $(CFLAGS) -march=pentium4 -g -O0 -std=gnu++0x -mstackrealign -D__MINGW32__=1 -D__MINGW_EXTENSION=1 -DCabbage_Plugin_Synth=1 -DJUCE_MINGW=1 -DUSE_DOUBLES=1 -DUSE_DOUBLE=1 -DJUCER_CODEBLOCKS_20734A5D=1
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -LC:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\build
LIB_RELEASE = $(LIB) -lcomdlg32 -limm32 -lole32 -loleaut32 -lrpcrt4 -lshlwapi -luuid -lversion -lwininet -lwinmm -lws2_32 -lwsock32 C:\Users\Rory\Documents\SourceCode\cabbageaudio\csound6-git\build\libcsound64.dll.a
LDFLAGS_RELEASE = $(LDFLAGS)
OBJDIR_RELEASE = obj\\Debug
DEP_RELEASE =
OUT_RELEASE = bin\\Release\\CabbagePlugin.dll

OBJ_DEBUG = $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageMainPanel.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbagePropertiesDialog.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageTable.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\ComponentLayoutEditor.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\DirectoryContentsComponent.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\Soundfiler.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\XYPad.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\XYPadAutomation.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\csPerfThread.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\BinaryData.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageCallOutBox.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageGUIClass.o \
$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageLookAndFeel.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.o \
$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o 

OBJ_RELEASE = $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageMainPanel.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbagePropertiesDialog.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageTable.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\ComponentLayoutEditor.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\DirectoryContentsComponent.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\Soundfiler.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\XYPad.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\XYPadAutomation.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\csPerfThread.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\BinaryData.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageCallOutBox.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageGUIClass.o \
$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageLookAndFeel.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.o \
$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o 

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin md $(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST md $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\__\\Source md $(OBJDIR_DEBUG)\\__\\__\\Source

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LIBDIR_DEBUG) $(OBJ_DEBUG)  -o $(OUT_DEBUG) $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o: ..\\..\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o: ..\\..\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o: ..\\..\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageMainPanel.o: ..\\..\\Source\\CabbageMainPanel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbageMainPanel.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageMainPanel.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbagePropertiesDialog.o: ..\\..\\Source\\CabbagePropertiesDialog.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbagePropertiesDialog.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbagePropertiesDialog.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageTable.o: ..\\..\\Source\\CabbageTable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbageTable.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageTable.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\ComponentLayoutEditor.o: ..\\..\\Source\\ComponentLayoutEditor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\ComponentLayoutEditor.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\ComponentLayoutEditor.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\DirectoryContentsComponent.o: ..\\..\\Source\\DirectoryContentsComponent.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\DirectoryContentsComponent.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\DirectoryContentsComponent.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o: ..\\..\\Source\\Plugin\\CabbagePluginEditor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\Plugin\\CabbagePluginEditor.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o: ..\\..\\Source\\Plugin\\CabbagePluginProcessor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\Plugin\\CabbagePluginProcessor.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\Soundfiler.o: ..\\..\\Source\\Soundfiler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\Soundfiler.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\Soundfiler.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\XYPad.o: ..\\..\\Source\\XYPad.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\XYPad.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\XYPad.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\XYPadAutomation.o: ..\\..\\Source\\XYPadAutomation.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\XYPadAutomation.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\XYPadAutomation.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\csPerfThread.o: ..\\..\\Source\\csPerfThread.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\csPerfThread.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\csPerfThread.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\BinaryData.o: ..\\..\\Source\\BinaryData.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\BinaryData.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\BinaryData.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageCallOutBox.o: ..\\..\\Source\\CabbageCallOutBox.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbageCallOutBox.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageCallOutBox.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageGUIClass.o: ..\\..\\Source\\CabbageGUIClass.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbageGUIClass.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageGUIClass.o

$(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageLookAndFeel.o: ..\\..\\Source\\CabbageLookAndFeel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\Source\\CabbageLookAndFeel.cpp -o $(OBJDIR_DEBUG)\\__\\__\\Source\\CabbageLookAndFeel.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o: ..\\..\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o: ..\\..\\JuceLibraryCode\\modules\\juce_events\\juce_events.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_events\\juce_events.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o: ..\\..\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o: ..\\..\\JuceLibraryCode\\modules\\juce_core\\juce_core.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_core\\juce_core.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility\\juce_PluginUtilities.o

$(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.cpp -o $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\Source
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\Source\\Plugin
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_events
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_core
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility
	cmd /c rd $(OBJDIR_DEBUG)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST


before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\Source md $(OBJDIR_RELEASE)\\__\\__\\Source
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin md $(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST md $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LIBDIR_RELEASE) $(OBJ_RELEASE)  -o $(OUT_RELEASE) $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o: ..\\..\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics\\juce_gui_basics.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o: ..\\..\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics\\juce_graphics.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o: ..\\..\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra\\juce_gui_extra.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageMainPanel.o: ..\\..\\Source\\CabbageMainPanel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbageMainPanel.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageMainPanel.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbagePropertiesDialog.o: ..\\..\\Source\\CabbagePropertiesDialog.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbagePropertiesDialog.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbagePropertiesDialog.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageTable.o: ..\\..\\Source\\CabbageTable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbageTable.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageTable.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\ComponentLayoutEditor.o: ..\\..\\Source\\ComponentLayoutEditor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\ComponentLayoutEditor.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\ComponentLayoutEditor.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\DirectoryContentsComponent.o: ..\\..\\Source\\DirectoryContentsComponent.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\DirectoryContentsComponent.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\DirectoryContentsComponent.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o: ..\\..\\Source\\Plugin\\CabbagePluginEditor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\Plugin\\CabbagePluginEditor.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginEditor.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o: ..\\..\\Source\\Plugin\\CabbagePluginProcessor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\Plugin\\CabbagePluginProcessor.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin\\CabbagePluginProcessor.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\Soundfiler.o: ..\\..\\Source\\Soundfiler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\Soundfiler.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\Soundfiler.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\XYPad.o: ..\\..\\Source\\XYPad.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\XYPad.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\XYPad.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\XYPadAutomation.o: ..\\..\\Source\\XYPadAutomation.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\XYPadAutomation.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\XYPadAutomation.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\csPerfThread.o: ..\\..\\Source\\csPerfThread.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\csPerfThread.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\csPerfThread.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\BinaryData.o: ..\\..\\Source\\BinaryData.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\BinaryData.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\BinaryData.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageCallOutBox.o: ..\\..\\Source\\CabbageCallOutBox.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbageCallOutBox.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageCallOutBox.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageGUIClass.o: ..\\..\\Source\\CabbageGUIClass.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbageGUIClass.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageGUIClass.o

$(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageLookAndFeel.o: ..\\..\\Source\\CabbageLookAndFeel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\Source\\CabbageLookAndFeel.cpp -o $(OBJDIR_RELEASE)\\__\\__\\Source\\CabbageLookAndFeel.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats\\juce_audio_formats.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils\\juce_audio_utils.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors\\juce_audio_processors.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics\\juce_audio_basics.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices\\juce_audio_devices.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o: ..\\..\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures\\juce_data_structures.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o: ..\\..\\JuceLibraryCode\\modules\\juce_events\\juce_events.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_events\\juce_events.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events\\juce_events.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o: ..\\..\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography\\juce_cryptography.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o: ..\\..\\JuceLibraryCode\\modules\\juce_core\\juce_core.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_core\\juce_core.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core\\juce_core.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_WinUtilities.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_WinUtilities.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_WinUtilities.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_WinUtilities.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_Wrapper.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_Wrapper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_Wrapper.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS\\juce_RTAS_Wrapper.o

$(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o: ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\..\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.cpp -o $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST\\juce_VST_Wrapper.o


clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_basics
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_graphics
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_gui_extra
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\Source
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\Source\\Plugin
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_formats
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_utils
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_processors
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_basics
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_devices
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_data_structures
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_events
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_cryptography
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_core
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\utility
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\RTAS
	cmd /c rd $(OBJDIR_RELEASE)\\__\\__\\JuceLibraryCode\\modules\\juce_audio_plugin_client\\VST

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

